<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".new_activity.sitelead.SiteLeadDetailsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/header_dark_bluebackup"
            android:orientation="horizontal"
            android:padding="3dp">

            <Button
                android:id="@+id/backButton"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/back_bg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Activity Report of project KHOJ"
                android:textColor="#FFF"
                android:textSize="18sp" />

        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="Customer Information"
                        android:textColor="#000000"
                        android:textFontWeight="600"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="Customer Name"
                        android:textColor="#444444"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/customerName"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:textColor="#000000"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="Phone Number"
                        android:textColor="#444444"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/customerPhoneNumber"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:textColor="#000000"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="Meetup Person Information"
                        android:textColor="#000000"
                        android:textFontWeight="600"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="Meet Person"
                        android:textColor="#444444"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/meetPersonName"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:textColor="#000000"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="Phone Number"
                        android:textColor="#444444"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/meetPersonContactNumber"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:textColor="#000000"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="Site Information"
                        android:textColor="#000000"
                        android:textFontWeight="600"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="Site Name"
                        android:textColor="#444444"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/siteName"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:textColor="#000000"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="Route"
                        android:textColor="#444444"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/routeName"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:textColor="#000000"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="Branch"
                        android:textColor="#444444"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/branchName"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:textColor="#000000"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="State"
                        android:textColor="#444444"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/stateName"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:textColor="#000000"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="District"
                        android:textColor="#444444"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/districtName"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:textColor="#000000"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="Address"
                        android:textColor="#444444"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/fullAddress"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:textColor="#000000"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="Contractor &amp; Engineer Information"
                        android:textColor="#000000"
                        android:textFontWeight="600"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="Contractor Name"
                        android:textColor="#444444"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/contractorName"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:textColor="#000000"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="Phone Number"
                        android:textColor="#444444"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/contractorPhoneNumber"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:textColor="#000000"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="Engineer Name"
                        android:textColor="#444444"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/engineerName"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:textColor="#000000"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="Phone Number"
                        android:textColor="#444444"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/engineerPhoneNumber"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:textColor="#000000"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="Is Regd. in Stellar"
                        android:textColor="#444444"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/regdStatus"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:textColor="#000000"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="Segment &amp; Construction Information"
                        android:textColor="#000000"
                        android:textFontWeight="600"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="Site Segment"
                        android:textColor="#444444"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/siteSegment"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:textColor="#000000"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="Project Segment"
                        android:textColor="#444444"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/projectSegment"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:textColor="#000000"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="Construction Type"
                        android:textColor="#444444"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/constructionType"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:textColor="#000000"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="Current Stage"
                        android:textColor="#444444"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/currentStage"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:textColor="#000000"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="Cement Brand"
                        android:textColor="#444444"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/cementBrand"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:textColor="#000000"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="Site Potential Information"
                        android:textColor="#000000"
                        android:textFontWeight="600"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="Site Potential"
                        android:textColor="#444444"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/sitePotential"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:textColor="#000000"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="Price Per Bag"
                        android:textColor="#444444"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/pricePerBag"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:textColor="#000000"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="Consumed Till Now"
                        android:textColor="#444444"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/consumedTillNow"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:textColor="#000000"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="Requirement"
                        android:textColor="#444444"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/estimatedRequirement"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:textColor="#000000"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="Built up Area"
                        android:textColor="#444444"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/builtUpArea"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:textColor="#000000"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="Delivery Date"
                        android:textColor="#444444"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/deliveryDate"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:textColor="#000000"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="Order Qty."
                        android:textColor="#444444"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/orderQty"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:textColor="#000000"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="Other Information"
                        android:textColor="#000000"
                        android:textFontWeight="600"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="Decision Maker"
                        android:textColor="#444444"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/decisionMaker"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:textColor="#000000"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="Product Demo"
                        android:textColor="#444444"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/productDemo"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:textColor="#000000"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="Visit Type"
                        android:textColor="#444444"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/visitType"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:textColor="#000000"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="Remarks"
                        android:textColor="#444444"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/remarks"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:textColor="#000000"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="Dealer/RSSD name"
                        android:textColor="#444444"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/dealerName"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:textColor="#000000"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:text="Approved By"
                        android:textColor="#444444"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/approvedBy"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"
                        android:textColor="#000000"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>