<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".new_activity.dealer_subdealer_visit.DealerSubDealerVisitActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/header_dark_bluebackup"
            android:orientation="horizontal"
            android:padding="3dp">

            <Button
                android:id="@+id/backButton"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/back_bg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Dealer/Subdealer Visit"
                android:textColor="#FFF"
                android:textSize="18sp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/branchButtonLayout">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:id="@+id/branchButton"
                        android:background="@drawable/button_background"
                        android:text="Branch"
                        android:textAllCaps="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/branchButtonText"
                        android:textColor="@color/colorOrangeAppCommon"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/categoryButtonLayout"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:id="@+id/categoryButton"
                        android:background="@drawable/button_background"
                        android:text="Category"
                        android:textAllCaps="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/categoryButtonText"
                        android:textColor="@color/colorOrangeAppCommon"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/counterButtonLayout"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:id="@+id/counterButton"
                        android:background="@drawable/button_background"
                        android:text="Select Counter"
                        android:textAllCaps="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/counterButtonText"
                        android:textColor="@color/colorOrangeAppCommon"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/visitPurposeLayout"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/visitPurposeTitleText"
                        android:text="Purpose of the Visit"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="4dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:id="@+id/visitPurposeTitleEditText"
                        android:background="@drawable/edit_text_background"
                        android:elevation="5dp"
                        android:hint="Transaction ID No"
                        android:paddingHorizontal="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/remarksLayout"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/remarksTitleText"
                        android:text="Remarks"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="4dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:id="@+id/remarksTitleEditText"
                        android:background="@drawable/edit_text_background"
                        android:elevation="5dp"
                        android:hint="Transaction ID No"
                        android:paddingHorizontal="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="10dp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/norm_btn_bg"
                android:text="Submit" />
        </LinearLayout>

        <include
            layout="@layout/footer_common_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>