<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".activity.TelecallerActivity">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_dark_bluebackup"
        android:orientation="horizontal"
        android:padding="3dp">

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:background="@drawable/back_bg" />

        <TextView
            android:id="@+id/imagelogo"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Telecaller"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#F58322"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/body_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="1dp"
            android:weightSum="7">

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.30"
                    android:text="Mobile No"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color" />

                <Spinner
                    android:id="@+id/spinnernumber"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:visibility="gone"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/buttonNumberList"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.60"
                    android:background="@drawable/norm_btn_bg"
                    android:ems="10"
                    android:maxLines="1"
                    android:text="Select Number" />
            </LinearLayout>

            <LinearLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.30"
                    android:text="Customer Name"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color" />

                <EditText
                    android:id="@+id/ed_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_weight="0.70"
                    android:drawableLeft="@drawable/cust_bg"
                    android:drawableRight="@drawable/asteric"
                    android:ems="10"
                    android:enabled="false"
                    android:imeOptions="actionNext"
                    android:inputType="textCapCharacters"
                    android:maxLines="1" />
            </LinearLayout>


            <LinearLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.30"
                    android:text="Date"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color" />

                <EditText
                    android:id="@+id/ed_data_source_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_weight="0.70"
                    android:ems="10"
                    android:enabled="false"
                    android:imeOptions="actionNext"
                    android:inputType="textCapCharacters"
                    android:maxLines="1" />
            </LinearLayout>


            <LinearLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.30"
                    android:text="Sales Person"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color" />

                <EditText
                    android:id="@+id/ed_sales_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_weight="0.70"
                    android:drawableLeft="@drawable/cust_bg"
                    android:ems="10"
                    android:enabled="false"
                    android:imeOptions="actionNext"
                    android:inputType="textCapCharacters"
                    android:maxLines="1" />
            </LinearLayout>


            <LinearLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.30"
                    android:text="Data Source"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color" />

                <EditText
                    android:id="@+id/ed_data_source"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_weight="0.70"
                    android:ems="10"
                    android:enabled="false"
                    android:imeOptions="actionNext"
                    android:inputType="textCapCharacters"
                    android:maxLines="1" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#F58322"
                android:divider="@drawable/divider"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="1"
                android:showDividers="middle|beginning|end">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.40"
                    android:orientation="vertical"
                    android:padding="1dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:text="Existing product"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#003399"
                        android:textSize="14sp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:orientation="vertical"
                    android:padding="1dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:text="Brand"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#003399"
                        android:textSize="14sp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:orientation="vertical"
                    android:padding="1dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:text="Life of Product"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#003399"
                        android:textSize="14sp" />
                </FrameLayout>


            </LinearLayout>

            <ListView
                android:visibility="visible"
                android:scrollbars="none"
                android:id="@+id/prodQtyRateListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.40"
                    android:text="Connected"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color" />

                <RadioGroup
                    android:id="@+id/rgConnected"
                    android:layout_width="0dp"
                    android:layout_weight="0.60"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:text="YES"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:text="NO"
                        android:textColor="@color/black"
                        android:layout_marginLeft="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llReasonNo"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.30"
                    android:text="Reason"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color" />


                <Spinner
                    android:id="@+id/spinnerdemoby"
                    android:layout_width="0dp"
                    android:layout_weight="0.70"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
        <LinearLayout
            android:id="@+id/llConnectYes"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:visibility="visible"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.40"
                    android:text="Demo Achieved"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color" />

                <RadioGroup
                    android:id="@+id/rgDemoAppTeken"
                    android:layout_width="0dp"
                    android:layout_weight="0.60"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:text="YES"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:text="NO"
                        android:textColor="@color/black"
                        android:layout_marginLeft="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RadioGroup>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llDemoAchieveYes"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.20"
                        android:text="Product for demo"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_color" />

                    <ImageView
                        android:id="@+id/iv_check_chimney"
                        android:layout_width="0dp"
                        android:layout_weight="0.068"
                        android:layout_height="30dp"
                        android:src="@drawable/uncheck"
                        android:layout_gravity="center"
                        android:padding="2dp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.150"
                        android:text="Chimney"
                        android:layout_gravity="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_color" />

                    <ImageView
                        android:id="@+id/iv_check_ro"
                        android:layout_width="0dp"
                        android:layout_weight="0.06"
                        android:layout_height="30dp"
                        android:src="@drawable/uncheck"
                        android:layout_gravity="center"
                        android:padding="2dp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.06"
                        android:text="RO"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_color" />

                    <ImageView
                        android:id="@+id/iv_check_other"
                        android:layout_width="0dp"
                        android:layout_weight="0.06"
                        android:layout_height="30dp"
                        android:src="@drawable/uncheck"
                        android:layout_gravity="center"
                        android:padding="2dp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.10"
                        android:text="Other"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_color" />
                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.40"
                        android:text="Demo appointment Date Time"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_color" />

                    <Button
                        android:id="@+id/buttonDemoAppoinDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.60"
                        android:background="@drawable/norm_btn_bg"
                        android:ems="10"
                        android:maxLines="1"
                        android:text="Select Date" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llAllocation"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.40"
                        android:text="Allocation To"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_color" />


                    <Spinner
                        android:id="@+id/spinnerAllocationTo"
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="wrap_content"/>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDemoAchieveNO"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="12dp"
                    android:id="@+id/tag_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.40"
                        android:text="Next Appointment Date"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_color" />

                    <Button
                        android:id="@+id/buttonDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.60"
                        android:background="@drawable/norm_btn_bg"
                        android:ems="10"
                        android:maxLines="1"
                        android:text="Select Date" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llServiceInterested"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.40"
                    android:text="Interested for Service"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color" />

                <RadioGroup
                    android:id="@+id/rgIterestedForService"
                    android:layout_width="0dp"
                    android:layout_weight="0.60"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:text="YES"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:text="NO"
                        android:textColor="@color/black"
                        android:layout_marginLeft="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RadioGroup>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/llServiceInterestedYes"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.30"
                        android:text="Capture Type of Service "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_color" />

                    <EditText
                        android:id="@+id/ed_capture_service_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.70"
                        android:ems="10"
                        android:imeOptions="actionDone" />
                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.30"
                        android:text="Amount to be collected"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_color" />

                    <EditText
                        android:id="@+id/ed_amount_tobe_collected"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.70"
                        android:ems="10"
                        android:inputType="number"
                        android:imeOptions="actionDone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.40"
                        android:text="Service date"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_color" />

                    <Button
                        android:id="@+id/buttonServiceDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.60"
                        android:background="@drawable/norm_btn_bg"
                        android:ems="10"
                        android:maxLines="1"
                        android:text="Select Date" />
                </LinearLayout>


            </LinearLayout>



            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.30"
                    android:text="Remarks"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color" />

                <EditText
                    android:id="@+id/ed_remarks"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.70"
                    android:ems="10"
                    android:imeOptions="actionDone" />
            </LinearLayout>

            </LinearLayout>






            <Button
                android:id="@+id/btn_submit"
                android:layout_width="164dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/norm_btn_bg"
                android:text="Submit" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>