<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/white">


    <include
        layout="@layout/header_common_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".7"
        android:background="#DCE8F6"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="left|center_vertical"
            android:text=""
            android:textColor="#003399" />

        <TextView
            android:id="@+id/pdfPageNumberTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text=""
            android:textColor="#003399" />

    </LinearLayout>

    <com.forcepower.acedns.util.TouchImageView
        android:id="@+id/imgPdfRendered"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

    </com.forcepower.acedns.util.TouchImageView>

    <include
        layout="@layout/footer_common_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
