<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background"
    android:orientation="vertical">

    <include
        layout="@layout/header_common_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:id="@+id/body_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/option_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/select_customer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="3dp"
                android:ellipsize="end"
                android:singleLine="false"
                android:text="Select Consignor"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#003399" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/filter_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:id="@+id/odr_cont_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/norm_btn_bg"
                android:text="      Submit      " />
        </LinearLayout>
    </LinearLayout>

    <include
        layout="@layout/footer_common_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>