<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background"
    android:orientation="vertical">

    <!--header-->
    <include
        layout="@layout/header_common_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <!--header-->
    <LinearLayout
        android:id="@+id/body_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/option_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone">

            <Button
                android:id="@+id/select_customer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="3dp"
                android:ellipsize="end"
                android:singleLine="false"
                android:text="Select Customer"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#003399" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/filter_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.9"
            android:orientation="vertical"
            android:visibility="gone">

        </LinearLayout>

        <TextView
            android:id="@+id/textViewCustomerValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:paddingLeft="2dp"
            android:text="Customer Name: "
            android:textColor="#0000FF"
            android:textSize="14dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:orientation="horizontal"
            android:paddingTop="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#006400" />

            <Spinner
                android:id="@+id/customerSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"></Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F58322"
            android:divider="@drawable/divider"
            android:orientation="horizontal"
            android:showDividers="middle|beginning|end">

            <TextView
                android:id="@+id/list_details"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.2"
                android:gravity="center"
                android:text="Product"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#003399" />

            <TextView
                android:id="@+id/tv_last_month_purchase"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.05"
                android:gravity="center"
                android:maxLines="2"
                android:text="Total Alloc"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#003399" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.05"
                android:gravity="center"
                android:maxLines="2"
                android:text="Qty Left"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#003399" />

            <TextView
                android:id="@+id/etProdQty"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Input"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#003399" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/visit_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7.3"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/retailerRequisitionList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/qty_mrp_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.40"
                android:text="Quantity"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#003399" />

            <EditText
                android:id="@+id/editTextQuantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.69"
                android:ems="10"
                android:inputType="numberDecimal">

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/textViewUOM"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.11"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#003399" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutsalerate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/textViewSaleRate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.25"
                android:text="Sale Rate"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#003399" />

            <EditText
                android:id="@+id/editTextSaleRate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.51"
                android:ems="10"
                android:inputType="numberDecimal" />
        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FF8C00" />
    <LinearLayout
        android:id="@+id/odr_cont_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_continue"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/norm_btn_bg"
            android:text="Add To Cart"
            android:visibility="gone" />




    </LinearLayout>
    <include
        layout="@layout/keyboard_view"
        android:layout_width="fill_parent"
        android:layout_height="50dp">

    </include>
    <include
        layout="@layout/footer_common_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</LinearLayout>