<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background"
    android:orientation="vertical">

    <include
        layout="@layout/header_common_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout

        android:id="@+id/layoutverticalSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/report_customer_bg"
        android:orientation="horizontal"
        android:padding="2dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="1dp"
            android:text="Choose Route: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#0000FF" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </Spinner>
    </LinearLayout>

    <include layout="@layout/horizontal_line" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F58322"
        android:orientation="horizontal"
        android:showDividers="middle|beginning|end">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="CUSTOMER"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/caldroid_black" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="MOBILE"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/caldroid_black" />

    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_weight="9"
        android:divider="@color/caldroid_black"
        android:dividerHeight="1px"></ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FF8C00"
        android:padding="2dp" />

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:padding="3dp" >-->
    <!--<Button-->
    <!--android:id="@+id/btnSubmit"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:text="Submit"-->
    <!--android:background="@drawable/norm_btn_bg"-->
    <!--android:textColor="#003399"-->
    <!--android:onClick="submitQuotation"/>-->
    <!--<Button-->
    <!--android:id="@+id/btnAddItem"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:text="Add Item"-->
    <!--android:background="@drawable/norm_btn_bg"-->
    <!--android:textColor="#003399"-->
    <!--android:onClick="AddItem"/>-->

    <!--</LinearLayout>-->

    <include
        layout="@layout/footer_common_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
