<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    tools:context=".new_activity.ocr.CaptureImageForOcrActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/header_dark_bluebackup"
            android:orientation="horizontal"
            android:padding="3dp">

            <Button
                android:id="@+id/backButton"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/back_bg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="OCR"
                android:textColor="#FFF"
                android:textSize="18sp" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- Branch Button -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/branchButton"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:text="Branch"
                            android:background="@drawable/button_background"
                            android:textAllCaps="false" />

                        <TextView
                            android:id="@+id/branchText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorOrangeAppCommon"
                            android:textSize="14dp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="10dp" />
                    </LinearLayout>

                    <!-- Dealer/Sub-Dealer Button -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/dealerSubDealerButton"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:text="Dealer/Sub-dealer"
                            android:background="@drawable/button_background"
                            android:textAllCaps="false" />

                        <TextView
                            android:id="@+id/dealerSubDealerText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorOrangeAppCommon"
                            android:textSize="14dp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="10dp" />
                    </LinearLayout>

                    <!-- Area/Address EditText -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/areaAddressText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Area/Address"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="4dp" />

                        <EditText
                            android:id="@+id/areaAddressEditText"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/edit_text_background"
                            android:elevation="5dp"
                            android:hint="Area/Address"
                            android:paddingHorizontal="10dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="14dp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="10dp" />
                    </LinearLayout>

                    <!-- Tech Meet Type Button -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/techMeetTypeButton"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:text="Tech Meet Type"
                            android:background="@drawable/button_background"
                            android:textAllCaps="false" />

                        <TextView
                            android:id="@+id/techMeetTypeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorOrangeAppCommon"
                            android:textSize="14dp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="10dp" />
                    </LinearLayout>

                    <!-- Date Button -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/dateButton"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:text="Date"
                            android:background="@drawable/button_background"
                            android:textAllCaps="false" />

                        <TextView
                            android:id="@+id/dateText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorOrangeAppCommon"
                            android:textSize="14dp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="10dp" />
                    </LinearLayout>

                    <!-- Upload Image Button -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/uploadImageButton"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:text="Upload Image"
                            android:background="@drawable/button_background"
                            android:textAllCaps="false" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="10dp" />
                    </LinearLayout>

                    <!-- Image -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:id="@+id/imageShow1">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:id="@+id/imageLayout1"/>

                            <LinearLayout
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:id="@+id/imageDeleteButton1"
                                android:background="@drawable/button_background2"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="X"
                                    android:textColor="#FFF"
                                    android:textSize="10dp" />
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:id="@+id/imageShow2"
                            android:layout_marginTop="10dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:id="@+id/imageLayout2"/>

                            <LinearLayout
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:id="@+id/imageDeleteButton2"
                                android:background="@drawable/button_background2"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="X"
                                    android:textColor="#FFF"
                                    android:textSize="10dp" />
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:id="@+id/imageShow3"
                            android:layout_marginTop="10dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:id="@+id/imageLayout3"/>

                            <LinearLayout
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:id="@+id/imageDeleteButton3"
                                android:background="@drawable/button_background2"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="X"
                                    android:textColor="#FFF"
                                    android:textSize="10dp" />
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:id="@+id/imageShow4"
                            android:layout_marginTop="10dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:id="@+id/imageLayout4"/>

                            <LinearLayout
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:id="@+id/imageDeleteButton4"
                                android:background="@drawable/button_background2"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="X"
                                    android:textColor="#FFF"
                                    android:textSize="10dp" />
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:id="@+id/imageShow5"
                            android:layout_marginTop="10dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:id="@+id/imageLayout5"/>

                            <LinearLayout
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:id="@+id/imageDeleteButton5"
                                android:background="@drawable/button_background2"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="X"
                                    android:textColor="#FFF"
                                    android:textSize="10dp" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp">

                <Button
                    android:id="@+id/saveAsDraftButton"
                    android:layout_width="0sp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/norm_btn_bg"
                    android:text="Save as Draft"
                    android:textAllCaps="false" />
            </LinearLayout>
        </LinearLayout>

        <include
            layout="@layout/footer_common_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>