<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".activity.DashboardActivity">
    <include
        layout="@layout/header_common_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_weight="0.4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Select Date"
                android:gravity="center_vertical"
                android:textColor="#003399"/>
            <Button
                android:id="@+id/buttonDateFrom"
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/norm_btn_bg"
                android:text="Select Date" />

        </LinearLayout>


        <LinearLayout
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_weight="0.4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Select Employee"
                android:gravity="center_vertical"
                android:textColor="#003399"/>

            <Spinner
                android:id="@+id/sp_emp"
                android:background="@drawable/norm_btn_bg"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.6"
                android:spinnerMode="dialog"
                android:textSize="8sp" />

        </LinearLayout>


        <Button
            android:id="@+id/buttonDateSubmit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/norm_btn_bg"
            android:text="Submit" />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lvRoutPlanList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:weightSum="1">
                <TextView
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:textColor="#630000"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="Attendance Time"/>
                <TextView
                    android:id="@+id/attendance_time"
                    android:textColor="#630000"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:layout_height="wrap_content"
                    android:text="0"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:weightSum="1">
                <TextView
                    android:textColor="#630000"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="Check out Time"/>
                <TextView
                    android:id="@+id/chk_out_time"
                    android:textColor="#630000"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:layout_height="wrap_content"
                    android:text="0"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:weightSum="1">
                <TextView
                    android:textColor="#003399"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="Counter Meet"/>
                <TextView
                    android:id="@+id/txtCounterMeet"
                    android:textColor="#003399"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:layout_height="wrap_content"
                    android:text="0"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:weightSum="1">
                <TextView
                    android:textColor="#003399"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="Mega Mason Meet"/>
                <TextView
                    android:id="@+id/txtMegaMasonMeet"
                    android:textColor="#003399"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:layout_height="wrap_content"
                    android:text="0"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:weightSum="1">
                <TextView
                    android:textColor="#003399"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="Engineers Meet"/>
                <TextView
                    android:id="@+id/txtEngMeet"
                    android:textColor="#003399"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:layout_height="wrap_content"
                    android:text="0"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:weightSum="1">
                <TextView
                    android:textColor="#003399"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="Professional Meet"/>
                <TextView
                    android:id="@+id/txtProMeet"
                    android:textColor="#003399"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:layout_height="wrap_content"
                    android:text="0"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:weightSum="1">
                <TextView
                    android:textColor="#003399"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="Contractor Meet"/>
                <TextView
                    android:id="@+id/txtConMeet"
                    android:textColor="#003399"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:layout_height="wrap_content"
                    android:text="0"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:weightSum="1">
                <TextView
                    android:textColor="#003399"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="Dealer Subdealer Meet"/>
                <TextView
                    android:id="@+id/txtdealerSubdealerMeet"
                    android:textColor="#003399"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:layout_height="wrap_content"
                    android:text="0"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:weightSum="1">
                <TextView
                    android:textColor="#003399"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="Complain"/>
                <TextView
                    android:id="@+id/txtComplaint"
                    android:textColor="#003399"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:layout_height="wrap_content"
                    android:text="0"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:weightSum="1">
                <TextView
                    android:textColor="#003399"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="Mason Meet"/>
                <TextView
                    android:id="@+id/txtMasonMeet"
                    android:textColor="#003399"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:layout_height="wrap_content"
                    android:text="0"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:weightSum="1">
                <TextView
                    android:textColor="#003399"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="IHB Meet"/>
                <TextView
                    android:id="@+id/txtIHBMeet"
                    android:textColor="#003399"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:layout_height="wrap_content"
                    android:text="0"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:weightSum="1">
                <TextView
                    android:textColor="#003399"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="Small Engineer Meet"/>
                <TextView
                    android:id="@+id/txtSmallEngineerMeet"
                    android:textColor="#003399"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:layout_height="wrap_content"
                    android:text="0"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:weightSum="1">
                <TextView
                    android:textColor="#003399"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="Big Contractor Meet"/>
                <TextView
                    android:id="@+id/txtBigContractorMeet"
                    android:textColor="#003399"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:layout_height="wrap_content"
                    android:text="0"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:weightSum="1">
                <TextView
                    android:textColor="#003399"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="Catch them young"/>
                <TextView
                    android:id="@+id/txtCatchYoung"
                    android:textColor="#003399"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:layout_height="wrap_content"
                    android:text="0"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:weightSum="1">
                <TextView
                    android:textColor="#003399"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="PC traning programme"/>
                <TextView
                    android:id="@+id/txtPctraining"
                    android:textColor="#003399"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:layout_height="wrap_content"
                    android:text="0"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:weightSum="1">
                <TextView
                    android:textColor="#003399"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="Customer guidance camp"/>
                <TextView
                    android:id="@+id/txtTgt3"
                    android:textColor="#003399"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:layout_height="wrap_content"
                    android:text="0"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:weightSum="1">
                <TextView
                    android:id="@+id/header1p3"
                    android:textColor="#003399"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="Dhalai Services"/>
                <TextView
                    android:id="@+id/txtDhalaiServices"
                    android:textColor="#003399"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:layout_height="wrap_content"
                    android:text="0"/>
            </LinearLayout>
            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"/>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:weightSum="1">
                <TextView
                    android:textColor="#003399"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="Site Visit"/>
                <TextView
                    android:id="@+id/txtSiteVisit"
                    android:textColor="#003399"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:layout_height="wrap_content"
                    android:text="0"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:weightSum="1">
                <TextView
                    android:textColor="#003399"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="Complaint Report"/>
                <TextView
                    android:id="@+id/txtComplaintReport"
                    android:textColor="#003399"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:layout_height="wrap_content"
                    android:text="0"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:weightSum="1">
                <TextView
                    android:textColor="#003399"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:paddingLeft="5dp"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="Site Lead and Conversion Tracking"/>
                <TextView
                    android:id="@+id/txtSiteTracking"
                    android:textColor="#003399"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:layout_height="wrap_content"
                    android:text="0"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"/>


        </LinearLayout>
    </ScrollView>


</LinearLayout>
