<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    tools:context=".new_activity.ocr.ShowOcrDataAndSubmitActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/header_dark_bluebackup"
            android:orientation="horizontal"
            android:padding="3dp">

            <Button
                android:id="@+id/backButton"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/back_bg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="OCR Data Check"
                android:textColor="#FFF"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/downloadButton"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_gravity="left|center_vertical"
                    android:background="@drawable/outline_download_24"
                    android:layout_marginRight="10dp"/>
                <Button
                    android:id="@+id/addButton"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_gravity="left|center_vertical"
                    android:background="@drawable/add_circle_outline" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="List of Participants"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:textFontWeight="700"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Name of Dealer / Sub Dealer"
                        android:textSize="11dp"
                        android:textColor="#666666"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textSize="11dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.25"
                        android:id="@+id/dealerSubDealerNameText"
                        android:textSize="11dp"
                        android:textColor="#333333"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Address"
                        android:textSize="11dp"
                        android:textColor="#666666"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textSize="11dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.25"
                        android:id="@+id/addressText"
                        android:textSize="11dp"
                        android:textColor="#333333"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Area / Location"
                        android:textSize="11dp"
                        android:textColor="#666666"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textSize="11dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.25"
                        android:id="@+id/areaLocationText"
                        android:textSize="11dp"
                        android:textColor="#333333"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tech Meet Type"
                        android:textSize="11dp"
                        android:textColor="#666666"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textSize="11dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.25"
                        android:id="@+id/techMeetTypeText"
                        android:textSize="11dp"
                        android:textColor="#333333"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Date"
                        android:textSize="11dp"
                        android:textColor="#666666"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textSize="11dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.25"
                        android:id="@+id/dateText"
                        android:textSize="11dp"
                        android:textColor="#333333"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:scrollbars="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/black"/>
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:paddingVertical="5dp"
                            android:text="Sl. No."
                            android:textSize="12dp"
                            android:gravity="center"
                            android:textColor="@color/black"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/black"/>
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:paddingVertical="5dp"
                            android:text="Name of Participants"
                            android:textSize="12dp"
                            android:gravity="center"
                            android:textColor="@color/black"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/black"/>
                        <TextView
                            android:layout_width="175dp"
                            android:layout_height="wrap_content"
                            android:paddingVertical="5dp"
                            android:text="Address"
                            android:textSize="12dp"
                            android:gravity="center"
                            android:textColor="@color/black"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/black"/>
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:paddingVertical="5dp"
                            android:text="Contact No."
                            android:textSize="12dp"
                            android:gravity="center"
                            android:textColor="@color/black"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/black"/>
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:paddingVertical="5dp"
                            android:text="ILP registered (Yes/No)"
                            android:textSize="12dp"
                            android:gravity="center"
                            android:textColor="@color/black"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/black"/>
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:paddingVertical="5dp"
                            android:textSize="12dp"
                            android:gravity="center"
                            android:textColor="@color/black"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/black"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/ocrDataList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </HorizontalScrollView>


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0sp"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="vertical">-->
<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/ocrDataList"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent" />-->
<!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp">

                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="0sp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/norm_btn_bg"
                    android:text="Save"
                    android:textAllCaps="false" />
            </LinearLayout>
        </LinearLayout>

        <include
            layout="@layout/footer_common_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>