<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/header_layout_blue" />

    <LinearLayout
        android:id="@+id/body_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp"
        android:weightSum="11">

        <LinearLayout
            android:id="@+id/option_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.25"
            android:background="@drawable/report_customer_bg"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="3dp">


            <TextView
                android:id="@+id/textViewCustomername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#006400" />

            <TextView
                android:id="@+id/textViewRoute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#006400" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/customer_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="3dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Order\nSummary"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#003399" />

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@drawable/cart">

                <TextView
                    android:id="@+id/txt_order_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:padding="2dp"
                    android:text="100"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#003399" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txt_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#003399" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/crdt_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="3dp"
            android:visibility="invisible">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Available Credit"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#003399" />

            <EditText
                android:id="@+id/ed_avail_crdt"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:enabled="false">

                <requestFocus />
            </EditText>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="3.5">

            <LinearLayout
                android:id="@+id/filter_layout"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>


        <LinearLayout
            android:id="@+id/qty_mrp_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/stk_td_amount_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/stk_td_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:id="@+id/amount_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount : "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#003399"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/ed_amt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="7"
                    android:inputType="numberDecimal" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.40"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/td_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/odr_cont_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.95">

            <Button
                android:id="@+id/btn_continue"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/norm_btn_bg"
                android:text="Add To Cart" />

            <Button
                android:id="@+id/btn_order_form"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/norm_btn_bg"
                android:text="Check Out" />

        </LinearLayout>
    </LinearLayout>

    <include
        layout="@layout/footer_common_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>