<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".activity.BdSisActivity">

    <FrameLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/header_dark_bluebackup"
        android:orientation="horizontal"
        android:padding="3dp">


        <Button
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/back_bg" />

        <TextView
            android:textSize="18sp"
            android:textColor="#FB9433"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="BD SIS SUMMARY"/>

    </FrameLayout>

    <ScrollView
        android:layout_marginBottom="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.85"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayoutParent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="1dp">

                <LinearLayout
                    android:visibility="visible"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#003399"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Month"/>
                    <Spinner
                        android:id="@+id/spdatemonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:spinnerMode="dialog"/>
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#003399"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Employee"/>
                    <Spinner
                        android:spinnerMode="dialog"
                        android:id="@+id/spCustomer"
                        android:textSize="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:divider="@drawable/divider"
                    android:background="@color/amdp_button_selected"
                    android:weightSum="1">
                    <TextView
                        android:id="@+id/tvCustName"
                        android:textColor="#003399"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:background="#FB9433"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Summary "
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"/>
                    <TextView
                        android:textColor="#003399"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:text="VALUE"
                        android:background="#FB9433"
                        android:layout_marginLeft="2dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"/>
                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_marginTop="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <TextView
                            android:textColor="#003399"
                            android:paddingLeft="5dp"
                            android:gravity="left"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:layout_height="wrap_content"
                            android:text="Emp Code"/>
                        <TextView
                            android:id="@+id/txtempCode"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>

                    <View
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000"/>
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="1">
                        <TextView
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:paddingLeft="5dp"
                            android:gravity="left"
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:layout_height="wrap_content"
                            android:text="Name"/>
                        <TextView
                            android:id="@+id/txtName"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="1">
                        <TextView
                            android:id="@+id/headerMonth"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:paddingLeft="5dp"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="Month-year"/>
                        <TextView
                            android:id="@+id/txtMonthYear"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="1">
                        <TextView
                            android:id="@+id/tvParameter1"
                            android:textColor="#630000"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:paddingLeft="5dp"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="Parameter1"/>
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/txtParameter1"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="1">
                        <TextView
                            android:id="@+id/header1p1"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:paddingLeft="5dp"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="Target"/>
                        <TextView
                            android:id="@+id/txtTGT"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000"/>
                    <LinearLayout
                        android:id="@+id/linDealerAppointTGT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="1">
                        <TextView
                            android:id="@+id/header2p1"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:paddingLeft="5dp"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="Actual"/>
                        <TextView
                            android:id="@+id/txtACH"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>
                    <View
                        android:id="@+id/viewDealerAppointTGT"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000"/>
                    <LinearLayout
                        android:id="@+id/linDealerAppointAchv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="1">
                        <TextView
                            android:id="@+id/header3p1"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:paddingLeft="5dp"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="SIS Slab %"/>
                        <TextView
                            android:id="@+id/txtACH_percent"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>

                    <View
                        android:id="@+id/viewDealerAppointAchv"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000"/>
                    <LinearLayout
                        android:id="@+id/linDealerPreviousMonth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="1">
                        <TextView
                            android:id="@+id/header4p1"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:paddingLeft="5dp"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="Premium Sales Conversion TGT"/>
                        <TextView
                            android:id="@+id/txtWtgPercent"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>

                    <View
                        android:id="@+id/viewDealerPreviousMonth"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000"/>
                    <LinearLayout
                        android:id="@+id/linDealerCurrentMonth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="1">
                        <TextView
                            android:id="@+id/header5p1"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:paddingLeft="5dp"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="Score(%)"/>
                        <TextView
                            android:id="@+id/txtScorePercent1"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>

                    <View
                        android:id="@+id/viewDealerCurrentMonth"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="1">
                        <TextView
                            android:id="@+id/txtParameter2"
                            android:textColor="#630000"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:paddingLeft="5dp"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="Parameter2"/>
                        <TextView
                            android:visibility="gone"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="1">
                        <TextView
                            android:id="@+id/header1p2"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:paddingLeft="5dp"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="Target"/>
                        <TextView
                            android:id="@+id/txtTGT2"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="1">
                        <TextView
                            android:id="@+id/header2p2"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:paddingLeft="5dp"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="Actual"/>
                        <TextView
                            android:id="@+id/txtACH2"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#333"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="1">
                        <TextView
                            android:id="@+id/header3p2"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:paddingLeft="5dp"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="SIS SLAB (%)"/>
                        <TextView
                            android:id="@+id/txtAchPercent2"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="1">
                        <TextView
                            android:id="@+id/header4p2"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:paddingLeft="5dp"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="Activities"/>
                        <TextView
                            android:id="@+id/txtWgtPercent2"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="1">
                        <TextView
                            android:id="@+id/header5p2"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:paddingLeft="5dp"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="SCORE(%)"/>
                        <TextView
                            android:id="@+id/txtScorePercent"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="1">
                        <TextView
                            android:id="@+id/txtDealerapp"
                            android:textColor="#660000"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:paddingLeft="5dp"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="Parameter3"/>
                        <TextView
                            android:visibility="gone"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="1">
                        <TextView
                            android:id="@+id/header1p3"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:paddingLeft="5dp"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="Apr-24 Actual"/>
                        <TextView
                            android:id="@+id/txtTgt3"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="1">
                        <TextView
                            android:id="@+id/header2p3"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:paddingLeft="5dp"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="SIS Slab %"/>
                        <TextView
                            android:id="@+id/txtACH3"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="1">
                        <TextView
                            android:id="@+id/header3p3"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:paddingLeft="5dp"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="Influencer Registration"/>
                        <TextView
                            android:id="@+id/txtACHPercent3"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000"/>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="1">
                        <TextView
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:paddingLeft="5dp"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="WTG(%)"/>
                        <TextView
                            android:id="@+id/txtWTGPercent3"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="1">
                        <TextView
                            android:id="@+id/header4p3"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:paddingLeft="5dp"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="Score(%)"/>
                        <TextView
                            android:id="@+id/txtScorePercent3"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000"/>







                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="1">
                        <TextView
                            android:id="@+id/txtDealerActive"
                            android:textColor="#660000"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:paddingLeft="5dp"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="Parameter4"/>
                        <TextView
                            android:visibility="gone"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:weightSum="1">
                        <TextView
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:paddingLeft="5dp"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="Count"/>
                        <TextView
                            android:id="@+id/txtCount41"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="1">
                        <TextView
                            android:id="@+id/header1p4"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:paddingLeft="5dp"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="Jan-Mar'24"/>
                        <TextView
                            android:id="@+id/txtTgt4"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="1">
                        <TextView
                            android:id="@+id/header2p4"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:paddingLeft="5dp"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="Feb-Apr'24"/>
                        <TextView
                            android:id="@+id/txtACH4"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="1">
                        <TextView
                            android:id="@+id/header3p4"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:paddingLeft="5dp"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="SIS SLAB (%)"/>
                        <TextView
                            android:id="@+id/txtACHPercent4"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="1">
                        <TextView
                            android:id="@+id/header4p4"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:paddingLeft="5dp"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="Active Influencer Growth (MOM)"/>
                        <TextView
                            android:id="@+id/txtWTGPercent4"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="1">
                        <TextView
                            android:id="@+id/header5p4"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:paddingLeft="5dp"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="Score(%)"/>
                        <TextView
                            android:id="@+id/txtScorePercent4"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000"/>





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="1">
                        <TextView
                            android:id="@+id/txtCount5"
                            android:textColor="#660000"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:paddingLeft="5dp"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="Parameter5"/>
                        <TextView
                            android:visibility="gone"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:weightSum="1">
                        <TextView
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:paddingLeft="5dp"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="Count"/>
                        <TextView
                            android:id="@+id/txtCount4"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="1">
                        <TextView
                            android:id="@+id/header1p5"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:paddingLeft="5dp"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="Jan-Mar'24"/>
                        <TextView
                            android:id="@+id/txtTgt5"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="1">
                        <TextView
                            android:id="@+id/header2p5"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:paddingLeft="5dp"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="Feb-Apr'24"/>
                        <TextView
                            android:id="@+id/txtACH5"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="1">
                        <TextView
                            android:id="@+id/header3p5"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:paddingLeft="5dp"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="SIS SLAB (%)"/>
                        <TextView
                            android:id="@+id/txtACHPercent5"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="1">
                        <TextView
                            android:id="@+id/header4p5"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:paddingLeft="5dp"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="Active Influencer Growth (MOM)"/>
                        <TextView
                            android:id="@+id/txtWTGPercent5"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="1">
                        <TextView
                            android:id="@+id/header5p5"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:paddingLeft="5dp"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="Score(%)"/>
                        <TextView
                            android:id="@+id/txtScorePercent5"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000"/>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="1">
                        <TextView
                            android:id="@+id/txtCount6"
                            android:textColor="#660000"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:paddingLeft="5dp"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="Parameter6"/>
                        <TextView
                            android:visibility="gone"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:weightSum="1">
                        <TextView
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:paddingLeft="5dp"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="Count"/>
                        <TextView
                            android:id="@+id/txtCount61"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="1">
                        <TextView
                            android:id="@+id/header1p6"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:paddingLeft="5dp"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="Apr'24 Actual"/>
                        <TextView
                            android:id="@+id/txtTgt6"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="1">
                        <TextView
                            android:id="@+id/header2p6"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:paddingLeft="5dp"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="SIS Slab %"/>
                        <TextView
                            android:id="@+id/txtACH6"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="1">
                        <TextView
                            android:id="@+id/header3p6"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:paddingLeft="5dp"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="SCORE(%)"/>
                        <TextView
                            android:id="@+id/txtACHPercent6"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="1">
                        <TextView
                            android:id="@+id/headerEarningScore"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:paddingLeft="5dp"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="Earning Score%"/>
                        <TextView
                            android:id="@+id/txtWTGPercent6"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="1">
                        <TextView
                            android:id="@+id/headerPenalty"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:paddingLeft="5dp"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="Penalty(%)"/>
                        <TextView
                            android:id="@+id/txtScorePercent6"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000"/>





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="1">
                        <TextView
                            android:id="@+id/headerFinalScore"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:paddingLeft="5dp"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="Final score(%)"/>
                        <TextView
                            android:id="@+id/txtEarningScorePercent"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000"/>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="1">
                        <TextView
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:paddingLeft="5dp"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="Penalty(%)"/>
                        <TextView
                            android:id="@+id/txtpenaltyPercent"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000"/>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="1">
                        <TextView
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:paddingLeft="5dp"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="Final Score(%)"/>
                        <TextView
                            android:id="@+id/txtFinalScorePercent"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000"/>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="1">
                        <TextView
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:paddingLeft="5dp"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="OTSI(Rs)"/>
                        <TextView
                            android:id="@+id/txtOtsi"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000"/>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="1">
                        <TextView
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:paddingLeft="5dp"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="Sis Earning for the month"/>
                        <TextView
                            android:id="@+id/txtSisEarningForTheMonth"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="1">
                        <TextView
                            android:id="@+id/headerRemarks"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:paddingLeft="5dp"
                            android:gravity="left"
                            android:layout_height="wrap_content"
                            android:text="Remarks"/>
                        <TextView
                            android:id="@+id/txtRemarks"
                            android:textColor="#003399"
                            android:textSize="12sp"
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000"/>




                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </ScrollView>



    <include
        layout="@layout/footer_common_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />


</LinearLayout>