<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >
    <include
        android:visibility="gone"
        layout="@layout/header_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <include layout="@layout/toolbar_header_layout" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="3"
    android:orientation="vertical"
    android:layout_marginTop="5dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardElevation="4dp"
        android:background="@drawable/spinner_style_edit_text_background"
        >
        <Spinner
            android:visibility="gone"
            android:id="@+id/customerSpinner"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_vehicle_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/left_right_margin_15dp"
            android:maxLines="1"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:drawableEnd="@drawable/down"
            android:clickable="true"
            android:onClick="vehicle_number_list"
            android:text="Please Choose Customer..."
            />
    </androidx.cardview.widget.CardView>
    <TextView
        android:visibility="gone"
        android:id="@+id/textViewBargainNumber"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:textSize="15dp"
        android:text="Bargain No: 1234567888"
        android:gravity="center_horizontal|bottom"
        />
    <TextView
        android:id="@+id/textViewShippingCustomerTv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:textSize="15dp"
        android:text="Shipping to: "
        android:gravity="bottom"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textViewBranchValue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textSize="15dp"
            android:text="From: "
            android:gravity="bottom"
            android:layout_marginLeft="2dp"
            />
        <TextView
            android:id="@+id/textViewRouteValue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textSize="15dp"
            android:text="To:             "
            android:gravity="right|bottom"
            android:layout_marginRight="2dp"
            />
    </LinearLayout>
    <LinearLayout
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        >
        <TextView
            android:gravity="center"
            android:layout_marginLeft="4dp"
            style="@style/TextViewSecondaryStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Ledger Balance"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        >
        <TextView
            android:gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="No of Invoice"
            />
        <TextView
            android:gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Outstanding"
            />
    </LinearLayout>
    <View
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        >
        <TextView
            android:clickable="true"

            android:id="@+id/textViewInvoiceNo"
            android:gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text=""
            />
        <TextView
            android:clickable="true"
            android:id="@+id/textViewInvoice"
            android:gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text=""
            />
    </LinearLayout>
    <LinearLayout
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        >
        <TextView
            android:gravity="center"
            android:layout_marginLeft="4dp"
            style="@style/TextViewSecondaryStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Rate Based On"
            />
    </LinearLayout>
    <LinearLayout
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical"
        android:layout_marginTop="1dp">
        <TextView
            android:id="@+id/textViewRateTypeValue"
            android:layout_marginLeft="12dp"
            style="@style/TextViewSecondaryStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text=""
            />
        <TextView
            android:id="@+id/textViewDepotValue"
            android:layout_marginLeft="12dp"
            style="@style/TextViewSecondaryStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text=""
            />
        <TextView
            android:id="@+id/textViewTransportMode"
            android:layout_marginLeft="12dp"
            style="@style/TextViewSecondaryStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text=""
            />
        <TextView
            android:id="@+id/textViewLoadability"
            android:layout_marginLeft="12dp"
            style="@style/TextViewSecondaryStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text=""
            />

    </LinearLayout>

</LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical"
        android:layout_marginTop="5dp">
        <TextView
            android:visibility="gone"
            android:id="@+id/textViewVerticalValue"
            android:layout_marginLeft="4dp"
            style="@style/TextViewSecondaryStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Incoterms : "
            />
        <TextView
            android:visibility="gone"
            android:layout_marginLeft="4dp"
            style="@style/TextViewSecondaryStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text="PO No.:"
            />
        <TextView
            android:visibility="gone"
            android:id="@+id/textViewCreditLimitValue"
            android:layout_marginLeft="4dp"
            style="@style/TextViewSecondaryStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text="Available Credit Limit: 135, 000,00"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="5dp">
        <Button
            android:id="@+id/btn_Submi"
            android:drawableEnd="@drawable/arrow_forward_white"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical|end"
            android:background="@color/colorOrangeAppGrey"
            android:paddingEnd="8dp"
            android:layout_width="60dp"
            android:layout_height="40dp" />

    </LinearLayout>

    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/body_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:orientation="vertical"
        android:paddingLeft="3dp"
        android:paddingTop="2dp"
        android:paddingRight="3dp">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/list_header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#736F6E">

            <FrameLayout
                android:id="@+id/frameLayoutSelectRoute"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.50"
                android:background="#E0FFFF"
                android:orientation="vertical"
                android:padding="1dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/txt_col3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="Select Route"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#003399"
                    android:textSize="13sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayoutSelectCustomer"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.50"
                android:background="#FFE4B5"
                android:orientation="vertical"
                android:padding="1dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/txt_col3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="Select Customer"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#003399"
                    android:textSize="13sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayoutSwapDay"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.50"
                android:background="#E0FFFF"
                android:orientation="vertical"
                android:padding="1dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="Swap"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#003399"
                    android:textSize="13sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayoutAddCustomer"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.50"
                android:background="#FFA4B5"
                android:orientation="vertical"
                android:padding="1dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/txt_col3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="Add Customer"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#003399"
                    android:textSize="13sp" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/report_customer_bg"
            android:orientation="vertical"
            android:paddingTop="3dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/textViewTitleDirectorBroker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="Bargain Information"
                android:textColor="#0000FF"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FF8C00"
                    android:padding="5dp" />



                <TextView
                    android:id="@+id/textViewCustomerVisitDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:paddingLeft="2dp"
                    android:text="Visit day: "
                    android:textColor="#0000FF"
                    android:textSize="14dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textViewCustomerValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:paddingLeft="2dp"
                    android:text="Customer Name"
                    android:textColor="#0000FF"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/textViewBargainNumber1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:paddingLeft="2dp"
                    android:text="Bargain Number"
                    android:textColor="#0000FF"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/textViewProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:paddingLeft="2dp"
                    android:text="Product"
                    android:textColor="#0000FF"
                    android:textSize="14dp"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/textViewBargainDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:paddingLeft="2dp"
                    android:text="Date"
                    android:textColor="#0000FF"
                    android:textSize="14dp" />


                <TextView
                    android:id="@+id/textViewBranchValue1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:paddingLeft="2dp"
                    android:text="From"
                    android:textColor="#0000FF"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/textViewRouteValue1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:paddingLeft="2dp"
                    android:text="To"
                    android:textColor="#0000FF"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/textViewVerticalValue1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:paddingLeft="2dp"
                    android:text="Incoterms"
                    android:textColor="#0000FF"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/textViewCreditLimitValue1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:paddingLeft="2dp"
                    android:text="Credit Limit"
                    android:textColor="#0000FF"
                    android:textSize="14dp" />
                <LinearLayout
                    android:id="@+id/linearLayoutOutstanding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/report_customer_bg"
                    android:orientation="vertical"
                    android:paddingLeft="1dp"
                    android:paddingTop="4dp"
                    android:paddingRight="1dp"
                    >

                    <TextView
                        android:id="@+id/textViewPreviousOutstanding1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="1dp"
                        android:text="Outstanding"
                        android:textColor="#0000FF"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFE4B5"
                        android:divider="@drawable/divider"
                        android:showDividers="middle|beginning|end">

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.00"
                            android:orientation="vertical"
                            android:padding="1dp"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/textView141"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:gravity="center"
                                android:text="No of Invoice"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#003399"
                                android:textSize="14sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.00"
                            android:orientation="vertical"
                            android:padding="1dp"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:gravity="center"
                                android:text="Invoice Amount"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#003399"
                                android:textSize="14sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/col3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="1dp"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:gravity="center"
                                android:text="Due"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#003399"
                                android:textSize="14sp" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/divider"
                        android:showDividers="middle|beginning|end">

                        <FrameLayout
                            android:id="@+id/col3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.00"
                            android:orientation="vertical"
                            android:padding="1dp"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/textViewInvoiceNo1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:gravity="center"
                                android:text="0"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#003399"
                                android:textSize="14sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/col3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.00"
                            android:orientation="vertical"
                            android:padding="1dp"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/textViewInvoice1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:gravity="center"
                                android:text="0.0"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#003399"
                                android:textSize="14sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/col3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="1dp"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/textViewDue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:gravity="center"
                                android:text="0.0"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#003399"
                                android:textSize="14sp" />

                        </FrameLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="PO No : "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#003399" />

                    <EditText
                        android:id="@+id/ed_po"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:imeOptions="actionNext"
                        android:inputType="number"></EditText>
                </LinearLayout>
                <!--customer wise target achievement block-->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/customerWiseTrgtAchvmntLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#F58322"
                        android:divider="@drawable/divider"
                        android:orientation="horizontal"
                        android:showDividers="middle|beginning|end">

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.00"
                            android:orientation="vertical"
                            android:padding="1dp"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:gravity="center"
                                android:text="Month"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#003399"
                                android:textSize="14sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.00"
                            android:orientation="vertical"
                            android:padding="1dp"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:gravity="center"
                                android:text="Target"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#003399"
                                android:textSize="14sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"

                            android:orientation="vertical"
                            android:padding="1dp"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:gravity="center"
                                android:text="Achievement"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#003399"
                                android:textSize="14sp" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:divider="@drawable/divider"
                        android:orientation="horizontal"
                        android:showDividers="middle|beginning|end">

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.00"
                            android:orientation="vertical"
                            android:padding="1dp"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/customerWiseTrgtAchvmntTvMonth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:gravity="center"
                                android:text="January"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#003399"
                                android:textSize="14sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.00"
                            android:orientation="vertical"
                            android:padding="1dp"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/customerWiseTrgtAchvmntTvTarget"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:gravity="center"
                                android:text="0.0"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#003399"
                                android:textSize="14sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="1dp"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/customerWiseTrgtAchvmntTvAchievement"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:gravity="center"
                                android:text="0.0"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#003399"
                                android:textSize="14sp" />
                        </FrameLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black" />
                </LinearLayout>

                <!--gst layout-->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/linearLayoutGst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/buttonGst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/norm_btn_bg"
                        android:text="GST Type" />

                    <TextView
                        android:id="@+id/textViewGst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:text="TextView"
                        android:textColor="#0000FF" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutOrderType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/buttonOrderType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/norm_btn_bg"
                        android:text="Order Type" />

                    <TextView
                        android:id="@+id/textViewOrderType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:text="TextView"
                        android:textColor="#0000FF" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutFreight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/buttonFreight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/norm_btn_bg"
                        android:text="Freight" />
                    <TextView
                        android:id="@+id/textViewFreight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:text="TextView"
                        android:textColor="#0000FF" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutDestination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/buttonDestination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/norm_btn_bg"
                        android:text="Destination" />

                    <TextView
                        android:id="@+id/textViewDestination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:text="TextView"
                        android:textColor="#0000FF" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_Submi1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/pr" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/footer_common_layout" />

</LinearLayout>