<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    tools:context=".new_activity.nt_quotation.activity.lead_graph.LeadGenerationLogReportDetailsActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/header_dark_bluebackup"
        android:orientation="horizontal"
        android:padding="3dp">

        <Button
            android:id="@+id/backButton"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/back_bg" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/headerTitle"
            android:text="Lead Activity Log"
            android:textColor="#FFF"
            android:textSize="18sp" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Lead I'd"
                    android:textColor="@color/black"
                    android:textFontWeight="500"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=": "
                    android:textColor="@color/black"
                    android:textFontWeight="500"/>
                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:id="@+id/leadIdText"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:textFontWeight="500"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sold to Party"
                    android:textColor="@color/black"
                    android:textFontWeight="500"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=": "
                    android:textColor="@color/black"
                    android:textFontWeight="500"/>
                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:id="@+id/soldToPartyText"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:textFontWeight="500"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ship to Party"
                    android:textColor="@color/black"
                    android:textFontWeight="500"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=": "
                    android:textColor="@color/black"
                    android:textFontWeight="500"/>
                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:id="@+id/shipToPartyText"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:textFontWeight="500"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Contact Person"
                    android:textColor="@color/black"
                    android:textFontWeight="500"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=": "
                    android:textColor="@color/black"
                    android:textFontWeight="500"/>
                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:id="@+id/contactPersonNameText"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:textFontWeight="500"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Contact No."
                    android:textColor="@color/black"
                    android:textFontWeight="500"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=": "
                    android:textColor="@color/black"
                    android:textFontWeight="500"/>
                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:id="@+id/contactPersonNoText"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:textFontWeight="500"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Lead Qty"
                    android:textColor="@color/black"
                    android:textFontWeight="500"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=": "
                    android:textColor="@color/black"
                    android:textFontWeight="500"/>
                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:id="@+id/leadQtyText"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:textFontWeight="500"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Create Date"
                    android:textColor="@color/black"
                    android:textFontWeight="500"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=": "
                    android:textColor="@color/black"
                    android:textFontWeight="500"/>
                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:id="@+id/createDateText"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:textFontWeight="500"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Closed Date"
                    android:textColor="@color/black"
                    android:textFontWeight="500"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=": "
                    android:textColor="@color/black"
                    android:textFontWeight="500"/>
                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:id="@+id/closeDateText"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:textFontWeight="500"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/leadLogList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>