<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/header_dark_bluebackup"
        android:orientation="horizontal"
        android:padding="3dp">

        <Button
            android:id="@+id/backButton"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/back_bg" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="SBG Feedback"
            android:textColor="#FFF"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/body_layout"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp"
        tools:ignore="InefficientWeight">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:id="@+id/layoutViewCustomerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewCustomerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Customer Name"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        tools:ignore="HardcodedText,SpUsage" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="4dp" />

                    <EditText
                        android:id="@+id/edTextViewCustomerName"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/edit_text_background"
                        android:elevation="5dp"
                        android:paddingHorizontal="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="14dp"
                        tools:ignore="LabelFor,SpUsage,TextFields" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutViewDealerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewDealerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dealer Name"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        tools:ignore="HardcodedText,SpUsage" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="4dp" />

                    <EditText
                        android:id="@+id/edTextViewDealerName"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/edit_text_background"
                        android:elevation="5dp"
                        android:paddingHorizontal="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="14dp"
                        tools:ignore="LabelFor,SpUsage,TextFields" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutViewDepoDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewDepoDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Route Name"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        tools:ignore="HardcodedText,SpUsage" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="4dp" />

                    <EditText
                        android:id="@+id/edTextViewDepoDetails"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/edit_text_background"
                        android:elevation="5dp"
                        android:paddingHorizontal="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="14dp"
                        tools:ignore="LabelFor,SpUsage,TextFields" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutCompetitorName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/buttonCompetitorName"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/button_background"
                        android:text="Competitor Name"
                        android:textAllCaps="false"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/textViewCompetitorName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/colorOrangeAppCommon"
                        android:textSize="14dp"
                        tools:ignore="SpUsage" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutViewQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Counter Potential (MT)"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        tools:ignore="HardcodedText,SpUsage" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="4dp" />

                    <EditText
                        android:id="@+id/editTextQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/edit_text_background"
                        android:elevation="5dp"
                        android:paddingHorizontal="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="14dp"
                        tools:ignore="LabelFor,SpUsage,TextFields" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/counterPotentialHighlighter"
                            android:textSize="10sp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="10dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/odr_cont_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonAddToCart"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/norm_btn_bg"
                android:text="Add To Cart"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/buttonCheckOut"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/norm_btn_bg"
                android:text="Check Out"
                tools:ignore="ButtonStyle,HardcodedText" />
        </LinearLayout>
    </LinearLayout>

    <include
        layout="@layout/footer_common_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>