<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".new_activity.sitelead.NewSiteLeadListActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/header_dark_bluebackup"
            android:orientation="horizontal"
            android:padding="3dp">

            <Button
                android:id="@+id/backButton"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/back_bg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="New Site Lead"
                android:textColor="#FFF"
                android:textSize="18sp" />
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--Star Date For Filter-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="10dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Star Date"
                    android:textColor="@color/black"
                    android:textSize="14dp"/>
                <LinearLayout
                    android:id="@+id/siteLeadStarDateBtn"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/edit_text_background">
                    <TextView
                        android:id="@+id/siteLeadStarDateText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Star Date"
                        android:textColor="@color/black"
                        android:textSize="14dp"/>
                </LinearLayout>
            </LinearLayout>
            <!--End Date For Filter-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="10dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="End Date"
                    android:textColor="@color/black"
                    android:textSize="14dp"/>
                <LinearLayout
                    android:id="@+id/siteLeadEndDateBtn"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/edit_text_background">
                    <TextView
                        android:id="@+id/siteLeadEndDateText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="End Date"
                        android:textColor="@color/black"
                        android:textSize="14dp"/>
                </LinearLayout>
            </LinearLayout>
            <!--Filter Button-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="10dp"
                android:layout_marginTop="10dp">
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"/>
                <LinearLayout
                    android:id="@+id/siteLeadFilterBtn"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/button_background2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Search"
                        android:textColor="@color/black"
                        android:textSize="14dp"/>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"/>
            </LinearLayout>

            <!--Layout for status-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/siteLeadPendingBtn"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#999999">
                    <TextView
                        android:id="@+id/siteLeadPendingText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:text="pending"
                        android:textSize="15dp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <View
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:id="@+id/siteLeadApprovedBtn"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#999999">
                    <TextView
                        android:id="@+id/siteLeadApprovedText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:text="approved"
                        android:textSize="15dp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <View
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:id="@+id/siteLeadRejectedBtn"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#999999">
                    <TextView
                        android:id="@+id/siteLeadRejectedText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:text="rejected"
                        android:textSize="15dp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
            <!--Show List-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="10dp"
                android:layout_marginTop="10dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/siteLeadList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="10dp" />
    </LinearLayout>
</RelativeLayout>