<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_dark_bluebackup"
        android:orientation="horizontal"
        android:padding="3dp">

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:background="@drawable/back_bg" />

        <ImageView
            android:id="@+id/imagelogo"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/body_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="8">

            <LinearLayout
                android:id="@+id/date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.50"
                    android:text="Date"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#003399" />

                <EditText
                    android:id="@+id/ed_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:background="@drawable/edit_text_background"
                    android:ems="10"
                    android:hint="dd/mm/yyyy"
                    android:padding="10dp"
                    android:textColor="#003399" />

                <requestFocus />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/from_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Start from"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#003399" />

                <EditText
                    android:id="@+id/ed_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/edit_text_background"
                    android:ems="10"
                    android:hint="Start Destination"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="#003399" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/to_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="End at"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#003399" />

                <EditText
                    android:id="@+id/ed_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/edit_text_background"
                    android:ems="10"
                    android:hint="End Destination"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="#003399" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fare_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Fare"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#003399" />

                <EditText
                    android:id="@+id/ed_fare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/edit_text_background"
                    android:drawableLeft="@drawable/rupee_icon"
                    android:ems="10"
                    android:hint="Fare"
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="#003399"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/report_customer_bg"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingTop="4dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/textViewTitleDirectorBroker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="3dp"
                    android:paddingBottom="6dp"
                    android:text="Do you have any supporting attachment?"
                    android:textColor="#0000FF" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FF8C00"
                    android:padding="5dp" />

                <RadioGroup
                    android:id="@+id/radioSelectAttachment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="2dp">

                    <RadioButton
                        android:id="@+id/radioYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:textColor="#0000FF" />

                    <RadioButton
                        android:id="@+id/radioNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:textColor="#0000FF" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/transport_mode_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Travel Mode"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#003399" />

                <Button
                    android:id="@+id/btn_transport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/norm_btn_bg"
                    android:padding="3dp"
                    android:singleLine="false"
                    android:text="Transport Mode"
                    android:textColor="#003399" />

                <ImageView
                    android:id="@+id/image_blink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/transport" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/distance_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Distance :"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#003399" />

                <EditText
                    android:id="@+id/ed_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/edit_text_background"
                    android:ems="10"
                    android:hint="0 km"
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/submit_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3dp">

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/norm_btn_bg"
            android:text="Submit" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/footer_dark_blue"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_version"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|right"
            android:gravity="bottom|right"
            android:text="Ver~3.0.6"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>