<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background"
    android:orientation="vertical">

    <include
        layout="@layout/header_common_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/body_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp"
        android:weightSum="9">


        <LinearLayout
            android:id="@+id/filter_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:id="@+id/img_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:background="@drawable/frame"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/img_merchant"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_capture"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/camera" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/client_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Client :   "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#003399" />

            <Button
                android:id="@+id/txt_client"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/button_background"
                android:text="Client Name"
                android:textColor="#003399" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/odr_cont_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_remarks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/norm_btn_bg"
                    android:text="Issue Type"
                    android:textColor="#003399" />

                <Button
                    android:id="@+id/btn_order_form"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/norm_btn_bg"
                    android:text="Submit"
                    android:textColor="#003399" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <include
        layout="@layout/footer_common_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>