<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.BdSisActivity">

    <FrameLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/header_dark_bluebackup"
        android:orientation="horizontal"
        android:padding="3dp">


        <Button
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/back_bg" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="BD SIS SUMMARY"
            android:textColor="#FB9433"
            android:textSize="18sp"
            android:textStyle="bold" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.85"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayoutParent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Month"
                        android:textColor="#003399"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/spdatemonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dialog"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Employee"
                        android:textColor="#003399"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/spCustomer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dialog"
                        android:textSize="10sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/amdp_button_selected"
                    android:divider="@drawable/divider"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tvCustName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:background="#FB9433"
                        android:gravity="center"
                        android:text="Summary "
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#003399"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="0.3"
                        android:background="#FB9433"
                        android:gravity="center"
                        android:text="VALUE"
                        android:textColor="#003399"
                        android:textSize="18sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:gravity="left"
                            android:paddingLeft="5dp"
                            android:text="Emp Code"
                            android:textColor="#003399"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txtempCode"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:text="0"
                            android:textColor="#003399"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:gravity="left"
                            android:paddingLeft="5dp"
                            android:text="Name"
                            android:textColor="#003399"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txtName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:text="0"
                            android:textColor="#003399"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/headerMonth"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:gravity="left"
                                android:paddingLeft="5dp"
                                android:text="Month-year"
                                android:textColor="#003399"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtMonthYear"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="0"
                                android:textColor="#003399"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/tvParameter1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:gravity="left"
                                android:paddingLeft="5dp"
                                android:text="Parameter1"
                                android:textColor="#630000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtParameter1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="0"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:visibility="gone" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/header1p1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:gravity="left"
                                android:paddingLeft="5dp"
                                android:text="Target"
                                android:textColor="#003399"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtTGT"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="0"
                                android:textColor="#003399"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000" />

                        <LinearLayout
                            android:id="@+id/linDealerAppointTGT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/header2p1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:gravity="left"
                                android:paddingLeft="5dp"
                                android:text="Actual"
                                android:textColor="#003399"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtACH"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="0"
                                android:textColor="#003399"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <View
                            android:id="@+id/viewDealerAppointTGT"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000" />

                        <LinearLayout
                            android:id="@+id/linDealerAppointAchv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/header3p1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:gravity="left"
                                android:paddingLeft="5dp"
                                android:text="SIS Slab %"
                                android:textColor="#003399"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtACH_percent"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="0"
                                android:textColor="#003399"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <View
                            android:id="@+id/viewDealerAppointAchv"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000" />

                        <LinearLayout
                            android:id="@+id/linDealerPreviousMonth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/header4p1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:gravity="left"
                                android:paddingLeft="5dp"
                                android:text="Premium Sales Conversion TGT"
                                android:textColor="#003399"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtWtgPercent"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="0"
                                android:textColor="#003399"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <View
                            android:id="@+id/viewDealerPreviousMonth"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000" />

                        <LinearLayout
                            android:id="@+id/linDealerCurrentMonth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/header5p1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:gravity="left"
                                android:paddingLeft="5dp"
                                android:text="Score(%)"
                                android:textColor="#003399"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtScorePercent1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="0"
                                android:textColor="#003399"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <View
                            android:id="@+id/viewDealerCurrentMonth"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/txtParameter2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:gravity="left"
                                android:paddingLeft="5dp"
                                android:text="Parameter2"
                                android:textColor="#630000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="0"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:visibility="gone" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/header1p2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:gravity="left"
                                android:paddingLeft="5dp"
                                android:text="Target"
                                android:textColor="#003399"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtTGT2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="0"
                                android:textColor="#003399"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/header2p2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:gravity="left"
                                android:paddingLeft="5dp"
                                android:text="Actual"
                                android:textColor="#003399"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtACH2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="0"
                                android:textColor="#003399"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#333" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/header3p2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:gravity="left"
                                android:paddingLeft="5dp"
                                android:text="SIS SLAB (%)"
                                android:textColor="#003399"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtAchPercent2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="0"
                                android:textColor="#003399"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/header4p2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:gravity="left"
                                android:paddingLeft="5dp"
                                android:text="Activities"
                                android:textColor="#003399"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtWgtPercent2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="0"
                                android:textColor="#003399"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/header5p2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:gravity="left"
                                android:paddingLeft="5dp"
                                android:text="SCORE(%)"
                                android:textColor="#003399"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtScorePercent"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="0"
                                android:textColor="#003399"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/txtDealerapp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:gravity="left"
                                android:paddingLeft="5dp"
                                android:text="Parameter3"
                                android:textColor="#660000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="0"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:visibility="gone" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/header1p3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:gravity="left"
                                android:paddingLeft="5dp"
                                android:text="Apr-24 Actual"
                                android:textColor="#003399"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtTgt3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="0"
                                android:textColor="#003399"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/header2p3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:gravity="left"
                                android:paddingLeft="5dp"
                                android:text="SIS Slab %"
                                android:textColor="#003399"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtACH3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="0"
                                android:textColor="#003399"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/header3p3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:gravity="left"
                                android:paddingLeft="5dp"
                                android:text="Influencer Registration"
                                android:textColor="#003399"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtACHPercent3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="0"
                                android:textColor="#003399"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:gravity="left"
                                android:paddingLeft="5dp"
                                android:text="WTG(%)"
                                android:textColor="#003399"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtWTGPercent3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="0"
                                android:textColor="#003399"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/header4p3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:gravity="left"
                                android:paddingLeft="5dp"
                                android:text="Score(%)"
                                android:textColor="#003399"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtScorePercent3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="0"
                                android:textColor="#003399"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/txtDealerActive"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:gravity="left"
                                android:paddingLeft="5dp"
                                android:text="Parameter4"
                                android:textColor="#660000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="0"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:visibility="gone" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:gravity="left"
                                android:paddingLeft="5dp"
                                android:text="Count"
                                android:textColor="#003399"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtCount41"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="0"
                                android:textColor="#003399"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/header1p4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:gravity="left"
                                android:paddingLeft="5dp"
                                android:text="Jan-Mar'24"
                                android:textColor="#003399"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtTgt4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="0"
                                android:textColor="#003399"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/header2p4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:gravity="left"
                                android:paddingLeft="5dp"
                                android:text="Feb-Apr'24"
                                android:textColor="#003399"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtACH4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="0"
                                android:textColor="#003399"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/header3p4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:gravity="left"
                                android:paddingLeft="5dp"
                                android:text="SIS SLAB (%)"
                                android:textColor="#003399"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtACHPercent4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="0"
                                android:textColor="#003399"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/header4p4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:gravity="left"
                                android:paddingLeft="5dp"
                                android:text="Active Influencer Growth (MOM)"
                                android:textColor="#003399"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtWTGPercent4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="0"
                                android:textColor="#003399"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/header5p4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:gravity="left"
                                android:paddingLeft="5dp"
                                android:text="Score(%)"
                                android:textColor="#003399"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtScorePercent4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="0"
                                android:textColor="#003399"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/txtCount5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:gravity="left"
                                android:paddingLeft="5dp"
                                android:text="Parameter5"
                                android:textColor="#660000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="0"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:visibility="gone" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:gravity="left"
                                android:paddingLeft="5dp"
                                android:text="Count"
                                android:textColor="#003399"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtCount4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="0"
                                android:textColor="#003399"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/header1p5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:gravity="left"
                                android:paddingLeft="5dp"
                                android:text="Jan-Mar'24"
                                android:textColor="#003399"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtTgt5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="0"
                                android:textColor="#003399"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/header2p5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:gravity="left"
                                android:paddingLeft="5dp"
                                android:text="Feb-Apr'24"
                                android:textColor="#003399"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtACH5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="0"
                                android:textColor="#003399"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/header3p5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:gravity="left"
                                android:paddingLeft="5dp"
                                android:text="SIS SLAB (%)"
                                android:textColor="#003399"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtACHPercent5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="0"
                                android:textColor="#003399"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/header4p5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:gravity="left"
                                android:paddingLeft="5dp"
                                android:text="Active Influencer Growth (MOM)"
                                android:textColor="#003399"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtWTGPercent5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="0"
                                android:textColor="#003399"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/header5p5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:gravity="left"
                                android:paddingLeft="5dp"
                                android:text="Score(%)"
                                android:textColor="#003399"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtScorePercent5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="0"
                                android:textColor="#003399"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/txtCount6"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:gravity="left"
                                android:paddingLeft="5dp"
                                android:text="Parameter6"
                                android:textColor="#660000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="0"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:visibility="gone" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:gravity="left"
                                android:paddingLeft="5dp"
                                android:text="Count"
                                android:textColor="#003399"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtCount61"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="0"
                                android:textColor="#003399"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/header1p6"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:gravity="left"
                                android:paddingLeft="5dp"
                                android:text="Apr'24 Actual"
                                android:textColor="#003399"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtTgt6"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="0"
                                android:textColor="#003399"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/header2p6"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:gravity="left"
                                android:paddingLeft="5dp"
                                android:text="SIS Slab %"
                                android:textColor="#003399"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtACH6"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="0"
                                android:textColor="#003399"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/header3p6"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:gravity="left"
                                android:paddingLeft="5dp"
                                android:text="SCORE(%)"
                                android:textColor="#003399"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtACHPercent6"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="0"
                                android:textColor="#003399"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/headerEarningScore"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:gravity="left"
                                android:paddingLeft="5dp"
                                android:text="Earning Score%"
                                android:textColor="#003399"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtWTGPercent6"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="0"
                                android:textColor="#003399"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/headerPenalty"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:gravity="left"
                                android:paddingLeft="5dp"
                                android:text="Penalty(%)"
                                android:textColor="#003399"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtScorePercent6"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="0"
                                android:textColor="#003399"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/headerFinalScore"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:gravity="left"
                                android:paddingLeft="5dp"
                                android:text="Final score(%)"
                                android:textColor="#003399"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtEarningScorePercent"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:text="0"
                                android:textColor="#003399"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:gravity="left"
                            android:paddingLeft="5dp"
                            android:text="Penalty(%)"
                            android:textColor="#003399"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txtpenaltyPercent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:text="0"
                            android:textColor="#003399"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:gravity="left"
                            android:paddingLeft="5dp"
                            android:text="Final Score(%)"
                            android:textColor="#003399"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txtFinalScorePercent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:text="0"
                            android:textColor="#003399"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:gravity="left"
                            android:paddingLeft="5dp"
                            android:text="OTSI(Rs)"
                            android:textColor="#003399"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txtOtsi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:text="0"
                            android:textColor="#003399"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:gravity="left"
                            android:paddingLeft="5dp"
                            android:text="Sis Earning for the month"
                            android:textColor="#003399"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txtSisEarningForTheMonth"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:text="0"
                            android:textColor="#003399"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/headerRemarks"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:gravity="left"
                            android:paddingLeft="5dp"
                            android:text="Remarks"
                            android:textColor="#003399"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txtRemarks"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:text="0"
                            android:textColor="#003399"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000" />


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </ScrollView>


    <include
        layout="@layout/footer_common_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />


</LinearLayout>