<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".new_activity.rsar_meeting.CreateRsarMeetingRecordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/header_dark_bluebackup"
            android:orientation="horizontal"
            android:padding="3dp">

            <Button
                android:id="@+id/backButton"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/back_bg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="New RSAR Meeting"
                android:textColor="#FFF"
                android:textSize="18sp" />

        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textDateStamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="4dp" />

                    <EditText
                        android:id="@+id/editTextDateStamp"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/edit_text_background"
                        android:elevation="5dp"
                        android:paddingHorizontal="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="14dp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textTimeStamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="4dp" />

                    <EditText
                        android:id="@+id/editTextTimeStamp"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/edit_text_background"
                        android:elevation="5dp"
                        android:paddingHorizontal="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="14dp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textLatitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Latitude"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="4dp" />

                    <EditText
                        android:id="@+id/editTextLatitude"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/edit_text_background"
                        android:elevation="5dp"
                        android:paddingHorizontal="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="14dp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textLongitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Longitude"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="4dp" />

                    <EditText
                        android:id="@+id/editTextLongitude"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/edit_text_background"
                        android:elevation="5dp"
                        android:paddingHorizontal="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="14dp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textNumberOfParticipate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Number of Participate"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="4dp" />

                    <EditText
                        android:id="@+id/editTextNumberOfParticipate"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/edit_text_background"
                        android:elevation="5dp"
                        android:paddingHorizontal="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="14dp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textParticipate"
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Participates"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/textAddParticipateButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+ Add Another"
                            android:textColor="@color/red"
                            android:textFontWeight="700"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="4dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/participatesList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/imageUploadButton"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/button_background"
                        android:textAllCaps="false" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="10dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/showUploadedImageLayout"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="55dp"
                            android:layout_height="75dp"
                            android:id="@+id/firstImageShow">

                            <ImageView
                                android:layout_width="55dp"
                                android:layout_height="75dp"
                                android:id="@+id/firstImage"/>

                            <LinearLayout
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:id="@+id/firstImageDeleteButton"
                                android:layout_marginLeft="40dp"
                                android:background="@drawable/button_background2"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="X"
                                    android:textColor="#FFF"
                                    android:textSize="10dp" />
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="55dp"
                            android:layout_height="75dp"
                            android:id="@+id/secondImageShow">

                            <ImageView
                                android:layout_width="55dp"
                                android:layout_height="75dp"
                                android:id="@+id/secondImage"/>

                            <LinearLayout
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:id="@+id/secondImageDeleteButton"
                                android:layout_marginLeft="40dp"
                                android:background="@drawable/button_background2"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="X"
                                    android:textColor="#FFF"
                                    android:textSize="10dp" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="10dp" />
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/norm_btn_bg"
            android:text="Submit" />

        <include
            layout="@layout/footer_common_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>