<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_dark_bluebackup"
        android:orientation="horizontal"
        android:padding="3dp">

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:background="@drawable/back_bg" />

        <ImageView
            android:id="@+id/imagelogo"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/sv_1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Base Station"
                    android:textColor="#003399"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/editTextBaseStation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_background"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="15"
                    android:padding="10dp"
                    android:textColor="#003399" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Expense Type"
                    android:textColor="#003399"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/editTextExpenseType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_background"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="15"
                    android:padding="10dp"
                    android:textColor="#003399" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Date"
                    android:textColor="#003399"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/bt_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/norm_btn_bg"
                    android:text="dd/mm/yy"
                    android:textColor="#003399" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Accompany (If any)"
                    android:textColor="#003399"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/editTextAccompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_background"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="15"
                    android:padding="10dp"
                    android:textColor="#003399" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_fare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Total Payment Made"
                    android:textColor="#003399"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/editTextTotalPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_background"
                    android:drawableLeft="@drawable/rupee_icon"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:padding="10dp"
                    android:textColor="#003399" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/report_customer_bg"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingTop="4dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/textViewTitleDirectorBroker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="3dp"
                    android:paddingBottom="6dp"
                    android:text="Do you have any supporting attachment?"
                    android:textColor="#0000FF" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FF8C00"
                    android:padding="5dp" />

                <RadioGroup
                    android:id="@+id/radioSelectAttachment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="2dp">

                    <RadioButton
                        android:id="@+id/radioYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:textColor="#0000FF" />

                    <RadioButton
                        android:id="@+id/radioNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:textColor="#0000FF" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/norm_btn_bg"
        android:onClick="submit"
        android:text="Submit"
        android:textColor="#003399" />

    <LinearLayout
        android:id="@+id/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/footer_dark_blue"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_version"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|right"
            android:gravity="bottom|right"
            android:text="Ver~3.0.6"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>