<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@drawable/background"
    tools:context=".activity.DemoFormActivity">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_dark_bluebackup"
        android:orientation="horizontal"
        android:padding="3dp">

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:background="@drawable/back_bg" />

        <TextView
            android:id="@+id/imagelogo"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Demo Form"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#F58322"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/body_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="1dp"
            android:weightSum="7">

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.30"
                    android:text="Select Mobile"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color" />

                <Button
                    android:id="@+id/buttonNumberList"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.60"
                    android:background="@drawable/norm_btn_bg"
                    android:ems="10"
                    android:maxLines="1"
                    android:text="Select Number" />
            </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_weight="0.30"
                    android:text="OR"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color" />

            </LinearLayout>



            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.30"
                    android:text="Mobile No"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color" />

                <EditText
                    android:id="@+id/ed_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.70"
                    android:drawableLeft="@drawable/cellphone"
                    android:drawableRight="@drawable/asteric"
                    android:ems="10"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1" />
            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.30"
                    android:text="Customer Name"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color" />

                <EditText
                    android:id="@+id/ed_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_weight="0.70"
                    android:drawableLeft="@drawable/cust_bg"
                    android:drawableRight="@drawable/asteric"
                    android:ems="10"
                    android:imeOptions="actionNext"
                    android:inputType="textCapCharacters"
                    android:maxLines="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAppointDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.30"
                    android:text="Appointment Date"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color" />

                <EditText
                    android:id="@+id/ed_appoin_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_weight="0.70"
                    android:drawableRight="@drawable/asteric"
                    android:ems="10"
                    android:imeOptions="actionNext"
                    android:inputType="textCapCharacters"
                    android:maxLines="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDataSource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.30"
                    android:text="Data Source"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color" />

                <EditText
                    android:id="@+id/ed_data_source"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_weight="0.70"
                    android:drawableRight="@drawable/asteric"
                    android:ems="10"
                    android:imeOptions="actionNext"
                    android:inputType="textCapCharacters"
                    android:maxLines="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSalesPersons"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.30"
                    android:text="Sales Person"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color" />

                <EditText
                    android:id="@+id/ed_sales_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_weight="0.70"
                    android:drawableLeft="@drawable/cust_bg"
                    android:ems="10"
                    android:enabled="false"
                    android:imeOptions="actionNext"
                    android:inputType="textCapCharacters"
                    android:maxLines="1" />
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.30"
                    android:text="Product\ninterested"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color" />

                <EditText
                    android:id="@+id/ed_product_interested"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.70"
                    android:drawableRight="@drawable/asteric"
                    android:ems="10"
                    android:inputType="textCapCharacters"
                    android:imeOptions="actionDone" />
            </LinearLayout>



            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.30"
                    android:text="Demo Achieved"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color" />

                <RadioGroup
                    android:id="@+id/rgDemo"
                    android:layout_width="0dp"
                    android:layout_weight="0.70"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:text="YES"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:text="NO"
                        android:textColor="@color/black"
                        android:layout_marginLeft="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.40"
                    android:text="Demo Given by"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color" />


                <Spinner
                    android:id="@+id/spinnerdemoby"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.30"
                    android:text="Sales Achieved"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color" />

                <RadioGroup
                    android:id="@+id/rgSalesAchieved"
                    android:layout_width="0dp"
                    android:layout_weight="0.70"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:text="YES"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:text="NO"
                        android:textColor="@color/black"
                        android:layout_marginLeft="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llSaleAchievedNo"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="12dp"
                    android:id="@+id/tag_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.40"
                        android:text="Future Appointment date"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_color" />

                    <Button
                        android:id="@+id/buttonDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.60"
                        android:background="@drawable/norm_btn_bg"
                        android:ems="10"
                        android:maxLines="1"
                        android:text="Select Date" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llSaleAchievedYes"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.25"
                        android:text="Payment Mode"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_color" />

                    <RadioGroup
                        android:id="@+id/rgPamentMode"
                        android:layout_width="0dp"
                        android:layout_weight="0.75"
                        android:orientation="horizontal"
                        android:layout_height="60dp">
                        <RadioButton
                            android:text="Full payment"
                            android:textColor="@color/black"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"/>
                        <RadioButton
                            android:text="Booking Done"
                            android:textColor="@color/black"
                            android:layout_marginLeft="0dp"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"/>
                    </RadioGroup>
                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.30"
                        android:text="Model"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_color" />

                    <Spinner
                        android:id="@+id/spinnerModel"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.70"
                        android:layout_width="0dp"
                        android:visibility="gone"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/buttonModel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.70"
                        android:background="@drawable/norm_btn_bg"
                        android:ems="10"
                        android:maxLines="1"
                        android:text="Select Model" />
                    <!--<EditText
                        android:id="@+id/ed_sale_product_Model"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.70"
                        android:drawableRight="@drawable/asteric"
                        android:ems="10"
                        android:imeOptions="actionDone" />-->
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.30"
                        android:text="Sale Price"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_color" />

                    <EditText
                        android:id="@+id/ed_Sale_Price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.70"
                        android:drawableRight="@drawable/asteric"
                        android:ems="10"
                        android:imeOptions="actionDone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.40"
                        android:text="Exchange if any"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_color" />

                    <RadioGroup
                        android:id="@+id/rgExchangeifany"
                        android:layout_width="0dp"
                        android:layout_weight="0.60"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:text="YES"
                            android:textColor="@color/black"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <RadioButton
                            android:text="NO"
                            android:textColor="@color/black"
                            android:layout_marginLeft="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.40"
                        android:text="Booking Done"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_color" />

                    <RadioGroup
                        android:id="@+id/rgBookingDone"
                        android:layout_width="0dp"
                        android:layout_weight="0.60"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:text="YES"
                            android:textColor="@color/black"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <RadioButton
                            android:text="NO"
                            android:textColor="@color/black"
                            android:layout_marginLeft="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llBookingDoneYes"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:visibility="gone"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.30"
                            android:text="Model"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/text_color" />

                        <EditText
                            android:id="@+id/ed_booked_product_Model"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.70"
                            android:drawableRight="@drawable/asteric"
                            android:ems="10"
                            android:imeOptions="actionDone" />
                    </LinearLayout>



                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.30"
                            android:text="Sale Price"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/text_color" />

                        <EditText
                            android:id="@+id/ed_Booked_Sale_Price"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.70"
                            android:inputType="number"
                            android:drawableRight="@drawable/asteric"
                            android:ems="10"
                            android:imeOptions="actionDone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.30"
                            android:text="Payment Details"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/text_color" />

                        <Spinner
                            android:visibility="gone"
                            android:id="@+id/spinnerPaymentDetails"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.70"/>
                        <Button
                            android:id="@+id/btnPaymentDetails"
                            android:layout_width="0dp"
                            android:text="Select Payment"
                            android:layout_height="wrap_content"
                            android:background="@drawable/norm_btn_bg"
                            android:layout_weight="0.70"/>
                        <!--<EditText
                            android:id="@+id/ed_sale_payment_details"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.70"
                            android:drawableRight="@drawable/asteric"
                            android:ems="10"
                            android:imeOptions="actionDone" />-->
                    </LinearLayout>



                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.30"
                            android:text="Advance Amount"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/text_color" />

                        <EditText
                            android:id="@+id/ed_adv_Price"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.70"
                            android:inputType="number"
                            android:drawableRight="@drawable/asteric"
                            android:ems="10"
                            android:imeOptions="actionDone" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.30"
                            android:text="Balance Due"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/text_color" />

                        <EditText
                            android:id="@+id/ed_payment_due"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.70"
                            android:inputType="number"
                            android:drawableRight="@drawable/asteric"
                            android:ems="10"
                            android:imeOptions="actionDone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.30"
                            android:text="payment Mode"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/text_color" />

                        <RadioGroup
                            android:id="@+id/rgBookedPamentMode"
                            android:layout_width="0dp"
                            android:layout_weight="0.70"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:text="Full payment"
                                android:textColor="@color/black"
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:text="Finance"
                                android:textColor="@color/black"
                                android:layout_marginLeft="25dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RadioGroup>
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>



            <Button
                android:id="@+id/btn_submit"
                android:layout_width="164dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/norm_btn_bg"
                android:text="Submit" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>