<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@drawable/background"
    tools:context=".activity.TentFormActivity">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_dark_bluebackup"
        android:orientation="horizontal"
        android:padding="3dp">

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:background="@drawable/back_bg" />

        <TextView
            android:id="@+id/imagelogo"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Tent Form"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#F58322"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />
    </RelativeLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/body_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="1dp"
            android:weightSum="7">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.30"
                    android:text="Customer Name"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color" />

                <EditText
                    android:id="@+id/ed_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_weight="0.70"
                    android:drawableLeft="@drawable/cust_bg"
                    android:drawableRight="@drawable/asteric"
                    android:ems="10"
                    android:imeOptions="actionNext"
                    android:inputType="textCapCharacters"
                    android:maxLines="1" />
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.30"
                    android:text="Mobile No"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color" />

                <EditText
                    android:id="@+id/ed_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.70"
                    android:drawableLeft="@drawable/cellphone"
                    android:drawableRight="@drawable/asteric"
                    android:ems="10"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F58322"
                android:divider="@drawable/divider"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:showDividers="middle|beginning|end">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.80"
                    android:orientation="vertical"
                    android:padding="1dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:text="Existing product"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#003399"
                        android:textSize="14sp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.50"
                    android:orientation="vertical"
                    android:padding="1dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:text="Brand"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#003399"
                        android:textSize="14sp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:orientation="vertical"
                    android:padding="1dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:text="Life of Product"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#003399"
                        android:textSize="14sp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:orientation="vertical"
                    android:padding="1dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:text="Add"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#003399"
                        android:textSize="14sp" />
                </FrameLayout>


            </LinearLayout>

            <ListView
                android:visibility="visible"
                android:scrollbars="none"
                android:id="@+id/prodQtyRateListView"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_weight="7" />
<!--

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp" >

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.80"
                    android:orientation="vertical"
                    android:padding="1dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:text="Chimney"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#003399"
                        android:textSize="14sp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.50"
                    android:orientation="vertical"
                    android:padding="1dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:text="Brand"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#003399"
                        android:textSize="14sp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:orientation="vertical"
                    android:padding="1dp"
                    android:visibility="visible">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:hint=""
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#003399"
                        android:textSize="12sp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:orientation="vertical"
                    android:padding="1dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/iv_check_uncheck"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/uncheck"
                        android:layout_gravity="center"
                        android:padding="2dp"
                        />
                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:showDividers="middle|beginning|end">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.80"
                    android:orientation="vertical"
                    android:padding="1dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:text="RO"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#003399"
                        android:textSize="14sp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.50"
                    android:orientation="vertical"
                    android:padding="1dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:text="Brand"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#003399"
                        android:textSize="14sp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:orientation="vertical"
                    android:padding="1dp"
                    android:visibility="visible">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:hint=""
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#003399"
                        android:textSize="12sp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:orientation="vertical"
                    android:padding="1dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/iv_check_uncheck_ro"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/uncheck"
                        android:layout_gravity="center"
                        android:padding="2dp"
                        />
                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:showDividers="middle|beginning|end">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.80"
                    android:orientation="vertical"
                    android:padding="1dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:text="UV"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#003399"
                        android:textSize="14sp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.50"
                    android:orientation="vertical"
                    android:padding="1dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:text="Brand"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#003399"
                        android:textSize="14sp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:orientation="vertical"
                    android:padding="1dp"
                    android:visibility="visible">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:hint=""
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#003399"
                        android:textSize="12sp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:orientation="vertical"
                    android:padding="1dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/iv_check_uncheck_uv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/uncheck"
                        android:layout_gravity="center"
                        android:padding="2dp"
                        />
                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.80"
                    android:orientation="vertical"
                    android:padding="1dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:text="No Product"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#003399"
                        android:textSize="14sp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.50"
                    android:orientation="vertical"
                    android:padding="1dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#003399"
                        android:textSize="14sp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:orientation="vertical"
                    android:padding="1dp"
                    android:visibility="visible">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:hint=""
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#003399"
                        android:textSize="12sp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:orientation="vertical"
                    android:padding="1dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/iv_check_uncheck_no"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/uncheck"
                        android:layout_gravity="center"
                        android:padding="2dp"
                        />
                </FrameLayout>


            </LinearLayout>
-->

            <LinearLayout
                android:visibility="visible"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.80"
                    android:text="No Product"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color" />

                <ImageView
                    android:id="@+id/iv_check_uncheck_no_product"
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="30dp"
                    android:src="@drawable/uncheck"
                    android:layout_gravity="center"
                    android:padding="2dp"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.50"
                    android:text="Interested for demo"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color" />

                <RadioGroup
                    android:id="@+id/rgDemo"
                    android:layout_width="0dp"
                    android:layout_weight="0.50"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:text="YES"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:text="NO"
                        android:textColor="@color/black"
                        android:layout_marginLeft="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RadioGroup>
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.20"
                    android:text="Product for demo"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color" />

                <ImageView
                    android:id="@+id/iv_check_chimney"
                    android:layout_width="0dp"
                    android:layout_weight="0.068"
                    android:layout_height="30dp"
                    android:src="@drawable/uncheck"
                    android:layout_gravity="center"
                    android:padding="2dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.150"
                    android:text="Chimney"
                    android:layout_gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color" />

                <ImageView
                    android:id="@+id/iv_check_ro"
                    android:layout_width="0dp"
                    android:layout_weight="0.06"
                    android:layout_height="30dp"
                    android:src="@drawable/uncheck"
                    android:layout_gravity="center"
                    android:padding="2dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.06"
                    android:text="RO"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color" />

                <ImageView
                    android:id="@+id/iv_check_other"
                    android:layout_width="0dp"
                    android:layout_weight="0.06"
                    android:layout_height="30dp"
                    android:src="@drawable/uncheck"
                    android:layout_gravity="center"
                    android:padding="2dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.10"
                    android:text="Other"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color" />
            </LinearLayout>

        <LinearLayout
            android:layout_marginTop="12dp"
            android:id="@+id/customergetAddressLayout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="right"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_set_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/norm_btn_bg"
                android:text="Add Address"
                android:textColor="@color/text_color" />
        </LinearLayout>

            <LinearLayout
                android:layout_marginTop="12dp"
                android:id="@+id/customerAddressLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.30"
                    android:text="Remarks"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color" />

                <EditText
                    android:id="@+id/ed_remarks"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.70"
                    android:inputType="textCapCharacters" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>




    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/norm_btn_bg"
        android:text="Submit"
        android:textColor="@color/text_color" />

    <include
        layout="@layout/footer_common_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />


</LinearLayout>