<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".new_activity.declaration.DeclarationListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/header_dark_bluebackup"
            android:orientation="horizontal"
            android:padding="3dp">

            <Button
                android:id="@+id/back"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/back_bg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Declaration List"
                android:textColor="#FB9433"
                android:textSize="18sp"
                android:textStyle="bold" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="1dp"
                android:layout_height="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingHorizontal="10dp">

                <TextView
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="11dp"
                    android:textAllCaps="true"
                    android:text="Month "
                    android:textColor="#555" />

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="25dp"
                    android:paddingHorizontal="10dp"
                    android:background="@drawable/edit_text_background"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="13dp"
                            android:layout_weight="2"
                            android:text="All"
                            android:id="@+id/textViewMonthName"
                            android:textAllCaps="true"
                            android:textColor="#222" />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/down"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="35dp"
                android:paddingHorizontal="10dp"
                android:background="@drawable/edit_text_background"
                android:layout_weight="2"
                android:orientation="vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Search by dealer name ..."
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:id="@+id/editTextSearch"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/declarationPendingBtn"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#999999">
                    <TextView
                        android:id="@+id/declarationPendingText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:text="pending"
                        android:textSize="15dp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <View
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:id="@+id/declarationApprovedBtn"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#999999">
                    <TextView
                        android:id="@+id/declarationApprovedText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:text="approved"
                        android:textSize="15dp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <View
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:id="@+id/declarationRejectedBtn"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#999999">
                    <TextView
                        android:id="@+id/declarationRejectedText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:text="rejected"
                        android:textSize="15dp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="10dp"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/declarationList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/declarationNoDataLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/cloud" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Data Found"
            android:textColor="@color/black"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/reasonPopupLayout"
        android:background="#60000000"
        android:gravity="center"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="0sp"
                android:layout_height="1sp"
                android:layout_weight="1"/>
            <RelativeLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="9">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:background="@drawable/popup_background"
                    android:padding="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="14dp"
                        android:id="@+id/textTitlePopupView"
                        android:text="Rocky wants to get declaration approvale for march, 2025."/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="15dp"
                        android:id="@+id/editTextRejectReason"
                        android:gravity="top"
                        android:hint="whats is the reason you reject ..."
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:background="@drawable/edit_text_background"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="right">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:id="@+id/rejectButton"
                            android:background="@drawable/button"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:text="Reject"
                            android:textAllCaps="false"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/closePopupButton"
                        android:src="@drawable/cross"/>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="0sp"
                android:layout_height="1sp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>