<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    tools:context=".new_activity.target_achievement.EmployeeTargetAchievementActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/header_dark_bluebackup"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="3dp">

                <Button
                    android:id="@+id/backButton"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_gravity="left|center_vertical"
                    android:background="@drawable/back_bg" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Month-wise Performance"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp">

                <LinearLayout
                    android:id="@+id/selectYearLayoutButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_1"
                    android:gravity="center"
                    android:paddingHorizontal="10dp">

                    <TextView
                        android:id="@+id/selectYearText"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Current FY"
                        android:textColor="@color/white"
                        android:textFontWeight="600"
                        android:textSize="16dp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/down"
                        android:tint="@color/white"
                        app:tint="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="10dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_background"
                        android:elevation="5dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="5dp">

                            <LinearLayout
                                android:id="@+id/selectCustomerLayoutButton"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/button_1"
                                android:gravity="center"
                                android:paddingHorizontal="10dp">

                                <TextView
                                    android:id="@+id/selectCustomerText"
                                    android:layout_width="0sp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="All Customer"
                                    android:textColor="@color/black"
                                    android:textSize="14dp" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/down"
                                    app:tint="@color/black" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="10dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_background"
                        android:elevation="5dp"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Performance Graph"
                            android:textColor="@color/black"
                            android:textFontWeight="600"
                            android:textSize="18dp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="5dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/firstIndicator"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:orientation="horizontal" />
<View
    android:layout_width="10dp"
    android:layout_height="1dp"/>
                                <TextView
                                    android:id="@+id/firstIndicatorText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="  Target (MT)"
                                    android:textSize="12dp"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/secondIndicator"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:orientation="horizontal" />
                                <View
                                    android:layout_width="10dp"
                                    android:layout_height="1dp"/>
                                <TextView
                                    android:id="@+id/secondIndicatorText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="  Target (MT)"
                                    android:textSize="12dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="5dp" />

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="none">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.androidplot.xy.XYPlot
                                    android:id="@+id/selfAppraisalBarChart"
                                    style="@style/APDefacto.Light"
                                    android:layout_width="900dp"
                                    android:layout_height="250dp"
                                    android:layout_gravity="center"
                                    android:background="@color/caldroid_white" />
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monthly Breakup"
                        android:textColor="@color/black"
                        android:textFontWeight="600"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Detailed performance analysis"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="10dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/monthList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="false"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="10dp" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>