<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".activity.GroupLeaderFormActivity">
    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_dark_bluebackup"
        android:orientation="horizontal"
        android:padding="3dp">

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:background="@drawable/back_bg" />

        <TextView
            android:id="@+id/imagelogo"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Group Leader"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#F58322"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />
    </RelativeLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF8C00"
            android:padding="10dp" />


        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.40"
                android:text="From date"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text_color" />

            <Button
                android:id="@+id/buttonFromDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.60"
                android:background="@drawable/norm_btn_bg"
                android:ems="10"
                android:maxLines="1"
                android:text="Select Date" />
        </LinearLayout>


        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.40"
                android:text="To date"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text_color" />

            <Button
                android:id="@+id/buttonToDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.60"
                android:background="@drawable/norm_btn_bg"
                android:ems="10"
                android:maxLines="1"
                android:text="Select Date" />
        </LinearLayout>


        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#F58322"
            android:divider="@drawable/divider"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="1"
            android:showDividers="middle|beginning|end">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.40"
                android:orientation="vertical"
                android:padding="1dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:text="Name "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#003399"
                    android:textSize="14sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.26"
                android:orientation="vertical"
                android:padding="1dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:text="Mobile"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#003399"
                    android:textSize="14sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.34"
                android:orientation="vertical"
                android:padding="1dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:text="Demo Date"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#003399"
                    android:textSize="14sp" />
            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:divider="@drawable/divider"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:weightSum="1" >

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.40"
                android:orientation="vertical"
                android:padding="1dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvCname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="left"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#003399"
                    android:textSize="14sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.26"
                android:orientation="vertical"
                android:padding="1dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvcMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#003399"
                    android:textSize="14sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.34"
                android:orientation="vertical"
                android:padding="1dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvDemoDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="left"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#003399"
                    android:textSize="14sp" />
            </FrameLayout>


        </LinearLayout>



        <LinearLayout
    android:visibility="gone"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <ListView
            android:visibility="gone"
            android:scrollbars="none"
            android:id="@+id/prodQtyRateListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
</LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.40"
                android:text="Demo Achieved"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text_color" />

            <RadioGroup
                android:id="@+id/rgConnected"
                android:layout_width="0dp"
                android:layout_weight="0.60"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <RadioButton
                    android:text="YES"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:text="NO"
                    android:textColor="@color/black"
                    android:layout_marginLeft="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageViewGL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/info" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.94"
                    android:text="Morning Field Meeting"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#003399" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FF8C00"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.40"
                android:text="Picture"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text_color" />

            <Button
                android:id="@+id/buttonPicGL_morning"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.60"
                android:background="@drawable/norm_btn_bg"
                android:ems="10"
                android:maxLines="1"
                android:text="Select Picture" />
        </LinearLayout>

        <ImageView
            android:visibility="gone"
            android:id="@+id/imageViewGLMorning"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal" />


        <Button
            android:visibility="gone"
            android:id="@+id/btn_submitGL"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="@drawable/norm_btn_bg"
            android:text="Submit" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF8C00"
            android:layout_marginTop="5dp"
            android:padding="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/info" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.94"
                    android:text="Tent Photo"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#003399" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FF8C00"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.40"
                android:text="Picture"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text_color" />

            <Button
                android:id="@+id/buttonPicTentPhoto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.60"
                android:background="@drawable/norm_btn_bg"
                android:ems="10"
                android:maxLines="1"
                android:text="Select Picture" />
        </LinearLayout>

        <ImageView
            android:visibility="gone"
            android:id="@+id/imageViewTentPhoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal" />


        <Button
            android:visibility="gone"
            android:id="@+id/btn_submitTentPhoto"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="@drawable/norm_btn_bg"
            android:text="Submit" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF8C00"
            android:layout_marginTop="5dp"
            android:padding="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/info" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.94"
                    android:text="Demo Photo"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#003399" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FF8C00"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.40"
                android:text="Picture"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text_color" />

            <Button
                android:id="@+id/buttonPicDemoPhoto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.60"
                android:background="@drawable/norm_btn_bg"
                android:ems="10"
                android:maxLines="1"
                android:text="Select Picture" />
        </LinearLayout>

        <ImageView
            android:visibility="gone"
            android:id="@+id/imageViewDemoPhoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal" />


        <Button
            android:visibility="gone"
            android:id="@+id/btn_submitDemoPhoto"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="@drawable/norm_btn_bg"
            android:text="Submit" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF8C00"
            android:layout_marginTop="5dp"
            android:padding="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/info" />
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.94"
                    android:text="Night Field Meeting"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#003399" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FF8C00"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.40"
                android:text="Picture"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text_color" />

            <Button
                android:id="@+id/buttonPicNight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.60"
                android:background="@drawable/norm_btn_bg"
                android:ems="10"
                android:maxLines="1"
                android:text="Select Picture" />
        </LinearLayout>

        <ImageView
            android:visibility="visible"
            android:id="@+id/imageViewNightFieldMeeting"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal" />


        <Button
            android:id="@+id/btn_submitAll"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:background="@drawable/norm_btn_bg"
            android:text="Submit" />


    </LinearLayout>
</ScrollView>


</LinearLayout>