<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background"
    android:orientation="vertical">

    <include
        layout="@layout/header_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/body_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp"
        android:weightSum="11">

        <LinearLayout
            android:id="@+id/filter_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10.89"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonSelectCustomer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/norm_btn_bg"
                android:text="Select Customer" />

            <LinearLayout
                android:id="@+id/option_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/report_customer_bg"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/textViewCustomername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Customer Name"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#006400" />

                <TextView
                    android:id="@+id/textViewRouteName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Route Name"
                    android:textColor="#006400" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/customer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Order\nSummary"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#003399" />

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/cart">

                    <TextView
                        android:id="@+id/txt_order_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:padding="2dp"
                        android:text="100"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#003399" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#003399" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonSelectProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/norm_btn_bg"
                android:text="Select Product" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/report_customer_bg"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textViewProductDetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5.64"
                    android:maxLines="4"
                    android:text=""
                    android:textColor="#003399" />
            </LinearLayout>

            <EditText
                android:id="@+id/editTextQuantity"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Quantity"></EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/odr_cont_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonAddtoCart"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/norm_btn_bg"
                android:text="Add To Cart" />

            <Button
                android:id="@+id/buttonRemarks"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/norm_btn_bg"
                android:text="Remarks" />

            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/norm_btn_bg"
                android:text="Submit" />
        </LinearLayout>
    </LinearLayout>

    <include
        layout="@layout/footer_common_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>