<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background">

    <include
        layout="@layout/header_common_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />


    <include
        layout="@layout/footer_common_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <RelativeLayout
        android:id="@+id/body_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="190dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:id="@+id/ed_emp_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView1"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:padding="6dp">

            <TextView
                android:id="@+id/textViewPhoneNumberHint"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@drawable/edit_text_background_right_corner_straight"
                android:enabled="false"
                android:gravity="center"
                android:hint="+91"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:padding="1dp"
                android:textColor="#003399"
                android:textSize="15dp"
                android:visibility="gone" />


            <EditText
                android:id="@+id/ed_emp_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@drawable/edit_text_background"
                android:hint="Employee id"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="#003399">

                <requestFocus />
            </EditText>

        </LinearLayout>

        <EditText
            android:id="@+id/imeiStatusTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed_emp_ll"
            android:layout_margin="5dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:hint="Employee Name"
            android:imeOptions="actionNext"
            android:padding="8dp"
            android:singleLine="true"
            android:textColor="#003399"></EditText>

        <EditText
            android:id="@+id/ed_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imeiStatusTV"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:hint="Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="#003399" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed_pwd"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/norm_btn_bg"
            android:text="Log In" />


    </RelativeLayout>

</RelativeLayout>