<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#F1F1F1"
    android:orientation="vertical">

    <include
        layout="@layout/header_common_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.85"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayoutParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.08"
            android:orientation="vertical"
            android:padding="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/col1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="#FB9433"
                    android:orientation="vertical"
                    android:padding="1dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/textViewHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginLeft="5dp"
                        android:text="Customer"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#003399"
                        android:textSize="13sp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/col2"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="#FB9433"
                    android:orientation="vertical"
                    android:padding="1dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/txt_col2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_marginRight="5dp"
                        android:text="Amount"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#003399"
                        android:textSize="13sp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/col3"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="#FB9433"
                    android:orientation="vertical"
                    android:padding="1dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/txt_col3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:text="Payment Mode"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#003399"
                        android:textSize="13sp" />
                </FrameLayout>
            </LinearLayout>

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_clk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/triangle" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/duration_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/LinearLayout10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#736F6E"
            android:padding="2dp">

            <FrameLayout
                android:id="@+id/btn_today"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#B6B6B4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Today"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#003399"
                    android:textSize="14sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/btn_mtd"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#E5E4E2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="MTD"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#003399"
                    android:textSize="13sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/btn_custom"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#E5E4E2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextView03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Custom"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#003399"
                    android:textSize="14sp" />
            </FrameLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/image_go"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/cross" />

        <LinearLayout
            android:id="@+id/custom_date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LinearLayout10"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Start Date : "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#003399" />

                <TextView
                    android:id="@+id/txt_start_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#003399" />

                <Button
                    android:id="@+id/btn_start_date"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Select"
                    android:textColor="#003399" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="End Date   : "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#003399" />

                <TextView
                    android:id="@+id/txt_end_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#003399" />

                <Button
                    android:id="@+id/btn_end_date"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Select"
                    android:textColor="#003399" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_date_done"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="     Done     " />
        </LinearLayout>
    </RelativeLayout>

    <include
        layout="@layout/footer_common_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>