<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".activity.non_auth.main_menu.sis_summery.NewSisSummeryActivity">
    <FrameLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/header_dark_bluebackup"
        android:orientation="horizontal"
        android:padding="3dp">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_marginLeft="10dp"
            android:layout_height="30dp"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/back_bg" />

        <TextView
            android:textSize="18sp"
            android:textColor="#FB9433"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="SIS SUMMARY"/>

    </FrameLayout>

    <ScrollView
        android:layout_marginBottom="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.85"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayoutParent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="1dp">

                <LinearLayout
                    android:visibility="visible"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#003399"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Month"/>
                    <Spinner
                        android:id="@+id/spdatemonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:spinnerMode="dialog"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:divider="@drawable/divider"
                    android:background="@color/amdp_button_selected"
                    android:weightSum="1">
                    <TextView
                        android:textColor="#003399"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:background="#FB9433"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Summary"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"/>
                    <TextView
                        android:textColor="#003399"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:text="Value"
                        android:background="#FB9433"
                        android:layout_marginLeft="2dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:weightSum="1">
                            <TextView
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:paddingLeft="5dp"
                                android:gravity="left"
                                android:layout_width="0dp"
                                android:layout_weight="0.7"
                                android:layout_height="wrap_content"
                                android:text="Name"/>
                            <TextView
                                android:id="@+id/txtName"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:layout_height="wrap_content"
                                android:text="0"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:weightSum="1">
                            <TextView
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.7"
                                android:paddingLeft="5dp"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="Month-year"/>
                            <TextView
                                android:id="@+id/txtMonthYear"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:layout_height="wrap_content"
                                android:text="0"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/tvParameter1"
                                android:textColor="#630000"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_width="0dp"
                                android:layout_weight="0.7"
                                android:paddingLeft="5dp"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="Parameter1"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/header1p1"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.7"
                                android:paddingLeft="5dp"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="TGT"/>
                            <TextView
                                android:id="@+id/value1p1"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:layout_height="wrap_content"
                                android:text="0"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/header1p2"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.7"
                                android:paddingLeft="5dp"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="ACH"/>
                            <TextView
                                android:id="@+id/value1p2"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:layout_height="wrap_content"
                                android:text="0"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/header1p3"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.7"
                                android:paddingLeft="5dp"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="SIS SLAB (%)"/>
                            <TextView
                                android:id="@+id/value1p3"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:layout_height="wrap_content"
                                android:text="0"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/header1p4"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.7"
                                android:paddingLeft="5dp"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="WGT(%)"/>
                            <TextView
                                android:id="@+id/value1p4"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:layout_height="wrap_content"
                                android:text="0"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/header1p5"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.7"
                                android:paddingLeft="5dp"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="Score(%)"/>
                            <TextView
                                android:id="@+id/value1p5"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:layout_height="wrap_content"
                                android:text="0"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/tvParameter2"
                                android:textColor="#630000"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_width="0dp"
                                android:layout_weight="0.7"
                                android:paddingLeft="5dp"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="Parameter2"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/header2p1"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.7"
                                android:paddingLeft="5dp"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="TGT"/>
                            <TextView
                                android:id="@+id/value2p1"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:layout_height="wrap_content"
                                android:text="0"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/header2p2"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.7"
                                android:paddingLeft="5dp"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="ACH"/>
                            <TextView
                                android:id="@+id/value2p2"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:layout_height="wrap_content"
                                android:text="0"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#333"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/header2p3"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.7"
                                android:paddingLeft="5dp"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="SIS SLAB (%)"/>
                            <TextView
                                android:id="@+id/value2p3"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:layout_height="wrap_content"
                                android:text="0"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/header2p4"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.7"
                                android:paddingLeft="5dp"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="WGT(%)"/>
                            <TextView
                                android:id="@+id/value2p4"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:layout_height="wrap_content"
                                android:text="0"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/header2p5"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.7"
                                android:paddingLeft="5dp"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="SCORE(%)"/>
                            <TextView
                                android:id="@+id/value2p5"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:layout_height="wrap_content"
                                android:text="0"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/tvParameter3"
                                android:textColor="#660000"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_width="0dp"
                                android:layout_weight="0.7"
                                android:paddingLeft="5dp"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="Parameter3"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/header3p1"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.7"
                                android:paddingLeft="5dp"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="Total Actual Sales"/>
                            <TextView
                                android:id="@+id/value3p1"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:layout_height="wrap_content"
                                android:text="0"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/header3p2"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.7"
                                android:paddingLeft="5dp"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="Premium Actual sales"/>
                            <TextView
                                android:id="@+id/value3p2"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:layout_height="wrap_content"
                                android:text="0"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/header3p3"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.7"
                                android:paddingLeft="5dp"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="Premium %"/>
                            <TextView
                                android:id="@+id/value3p3"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:layout_height="wrap_content"
                                android:text="0"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/header3p4"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.7"
                                android:paddingLeft="5dp"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="WTG(%)"/>
                            <TextView
                                android:id="@+id/value3p4"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:layout_height="wrap_content"
                                android:text="0"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/header3p5"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.7"
                                android:paddingLeft="5dp"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="Score(%)"/>
                            <TextView
                                android:id="@+id/value3p5"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:layout_height="wrap_content"
                                android:text="0"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/tvParameter4"
                                android:textColor="#660000"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_width="0dp"
                                android:layout_weight="0.7"
                                android:paddingLeft="5dp"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="Parameter4"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/header4p1"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.7"
                                android:paddingLeft="5dp"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="TGT"/>
                            <TextView
                                android:id="@+id/value4p1"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:layout_height="wrap_content"
                                android:text="0"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/header4p2"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.7"
                                android:paddingLeft="5dp"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="ACH"/>
                            <TextView
                                android:id="@+id/value4p2"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:layout_height="wrap_content"
                                android:text="0"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/header4p3"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.7"
                                android:paddingLeft="5dp"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="SIS SLAB (%)"/>
                            <TextView
                                android:id="@+id/value4p3"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:layout_height="wrap_content"
                                android:text="0"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/header4p4"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.7"
                                android:paddingLeft="5dp"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="WTG(%)"/>
                            <TextView
                                android:id="@+id/value4p4"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:layout_height="wrap_content"
                                android:text="0"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/header4p5"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.7"
                                android:paddingLeft="5dp"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="Score(%)"/>
                            <TextView
                                android:id="@+id/value4p5"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:layout_height="wrap_content"
                                android:text="0"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/tvParameter5"
                                android:textColor="#660000"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_width="0dp"
                                android:layout_weight="0.7"
                                android:paddingLeft="5dp"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="Parameter5"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/header5p1"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.7"
                                android:paddingLeft="5dp"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="TGT"/>
                            <TextView
                                android:id="@+id/value5p1"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:layout_height="wrap_content"
                                android:text="0"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/header5p2"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.7"
                                android:paddingLeft="5dp"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="ACH"/>
                            <TextView
                                android:id="@+id/value5p2"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:layout_height="wrap_content"
                                android:text="0"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/header5p3"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.7"
                                android:paddingLeft="5dp"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="SIS SLAB (%)"/>
                            <TextView
                                android:id="@+id/value5p3"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:layout_height="wrap_content"
                                android:text="0"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/header5p4"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.7"
                                android:paddingLeft="5dp"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="WTG(%)"/>
                            <TextView
                                android:id="@+id/value5p4"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:layout_height="wrap_content"
                                android:text="0"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/header5p5"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.7"
                                android:paddingLeft="5dp"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="Score(%)"/>
                            <TextView
                                android:id="@+id/value5p5"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:layout_height="wrap_content"
                                android:text="0"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/tvParameter6"
                                android:textColor="#660000"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_width="0dp"
                                android:layout_weight="0.7"
                                android:paddingLeft="5dp"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="Parameter6"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/header6p1"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.7"
                                android:paddingLeft="5dp"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="Active Dealer% Last Month"/>
                            <TextView
                                android:id="@+id/value6p1"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:layout_height="wrap_content"
                                android:text="0"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/header6p2"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.7"
                                android:paddingLeft="5dp"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="Active Dealer% current Month"/>
                            <TextView
                                android:id="@+id/value6p2"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:layout_height="wrap_content"
                                android:text="0"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/header6p3"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.7"
                                android:paddingLeft="5dp"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="Increase %"/>
                            <TextView
                                android:id="@+id/value6p3"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:layout_height="wrap_content"
                                android:text="0"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/header6p4"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.7"
                                android:paddingLeft="5dp"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="WTG(%)"/>
                            <TextView
                                android:id="@+id/value6p4"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:layout_height="wrap_content"
                                android:text="0"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/header6p5"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.7"
                                android:paddingLeft="5dp"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="Score(%)"/>
                            <TextView
                                android:id="@+id/value6p5"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:layout_height="wrap_content"
                                android:text="0"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/tvParameter7"
                                android:textColor="#660000"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_width="0dp"
                                android:layout_weight="0.7"
                                android:paddingLeft="5dp"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="Parameter7"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/header7p1"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.7"
                                android:paddingLeft="5dp"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="TGT"/>
                            <TextView
                                android:id="@+id/value7p1"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:layout_height="wrap_content"
                                android:text="0"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/header7p2"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.7"
                                android:paddingLeft="5dp"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="ACH"/>
                            <TextView
                                android:id="@+id/value7p2"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:layout_height="wrap_content"
                                android:text="0"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/header7p3"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.7"
                                android:paddingLeft="5dp"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="SIS SLAB (%)"/>
                            <TextView
                                android:id="@+id/value7p3"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:layout_height="wrap_content"
                                android:text="0"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/header7p4"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.7"
                                android:paddingLeft="5dp"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="WGT(%)"/>
                            <TextView
                                android:id="@+id/value7p4"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:layout_height="wrap_content"
                                android:text="0"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/header7p5"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.7"
                                android:paddingLeft="5dp"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="SCORE(%)"/>
                            <TextView
                                android:id="@+id/value7p5"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:layout_height="wrap_content"
                                android:text="0"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/header0p1"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.7"
                                android:paddingLeft="5dp"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="Earning Score(%)"/>
                            <TextView
                                android:id="@+id/value0p1"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:layout_height="wrap_content"
                                android:text="0"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/header0p2"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.7"
                                android:paddingLeft="5dp"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="Penalty(%)"/>
                            <TextView
                                android:id="@+id/value0p2"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:layout_height="wrap_content"
                                android:text="0"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/header0p3"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.7"
                                android:paddingLeft="5dp"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="Final Score(%)"/>
                            <TextView
                                android:id="@+id/value0p3"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:layout_height="wrap_content"
                                android:text="0"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/header0p4"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.7"
                                android:paddingLeft="5dp"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="OTSI(Rs)"/>
                            <TextView
                                android:id="@+id/value0p4"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:layout_height="wrap_content"
                                android:text="0"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/header0p5"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.7"
                                android:paddingLeft="5dp"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="Sis Earning for the month"/>
                            <TextView
                                android:id="@+id/value0p5"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:layout_height="wrap_content"
                                android:text="0"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/header0p6"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.7"
                                android:paddingLeft="5dp"
                                android:gravity="left"
                                android:layout_height="wrap_content"
                                android:text="Remarks"/>
                            <TextView
                                android:id="@+id/value0p6"
                                android:textColor="#003399"
                                android:textSize="12sp"
                                android:layout_width="0dp"
                                android:layout_weight="0.3"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:layout_height="wrap_content"
                                android:text="0"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/footer_common_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>