<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingRight="12dp"
    android:paddingBottom="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/col1_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewSku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:singleLine="false"
                android:text="Text"
                android:textColor="#003399" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/col2_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.2"
            android:orientation="vertical"
            android:paddingRight="1dp">

            <TextView
                android:id="@+id/textViewBookedQtyCase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:singleLine="false"
                android:text="Text"
                android:textColor="#003399" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="4dp"
            android:id="@+id/col3_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingRight="2dp">

            <TextView
                android:id="@+id/textViewBookedQtyTon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:singleLine="false"
                android:text="Text"
                android:textColor="#003399" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/col4_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="right"
            android:visibility="gone"
            android:paddingLeft="3dp">

            <TextView
                android:id="@+id/textViewweitage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:singleLine="false"
                android:text=""
                android:textColor="#003399" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>