<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#DCE8F6"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/info" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#003399" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:padding="3dp">

            <RadioGroup
                android:id="@+id/radioSelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioDirect"
                    android:layout_width="98dp"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:textColor="#003399" />

                <RadioButton
                    android:id="@+id/radioBroker"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:textColor="#003399" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>