<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/report_survey_bg"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <ImageView
                android:id="@+id/imageViewback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_bg"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/info" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#003399" />

            <ImageView
                android:id="@+id/image_cancel"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/bk_normbackup"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF8C00"
            android:padding="5dp" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical"
            android:padding="1dp">

            <RadioGroup
                android:id="@+id/radioSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_weight="6.71"
                    android:text="Trade"
                    android:textColor="#003399" />

                <RadioButton
                    android:id="@+id/radioRedundant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="7.64"
                    android:text="Non Trade"
                    android:textColor="#003399" />

            </RadioGroup>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
