<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="@style/spinnerDropDownItemStyle"
    android:singleLine="true"
    android:background="@color/ap_white"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:ellipsize="marquee"/>