<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCE8F6"
    android:orientation="vertical"
    android:padding="2dp">
    <LinearLayout
        android:id="@+id/relativeLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_dark_bluebackup"
        android:orientation="horizontal"
        android:padding="3dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/back_bg" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textviewTitleName"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="9"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Product"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="2dp"
                android:layout_weight=".3"
                android:background="#FB9433"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/imeiLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="IMEI In Stock"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#003399"
                    android:textSize="13sp" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/timeOfAttendance"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="2dp"
                android:layout_weight=".3"
                android:background="#FB9433"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/imeiLabe2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Time"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#003399"
                    android:textSize="13sp" />
            </FrameLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listdata"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:cacheColorHint="#00000000">

        </ListView>

    </LinearLayout>

</LinearLayout>