<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#DCE8F6"
    android:orientation="vertical"
    android:padding="3dp">

    <!--
      <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:ems="10"
        android:imeOptions="actionDone"
        android:text="" >
        <requestFocus />
    </AutoCompleteTextView>

    -->

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:gravity="left"
        android:paddingBottom="3dp"
        android:text="Please provide the OTP code"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#003399" />

    <TextView
        android:id="@+id/title3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:paddingBottom="3dp"
        android:text="Address:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#003399"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:paddingBottom="3dp"
        android:text="Contact Person:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#003399" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FF8C00"
        android:padding="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <EditText
            android:id="@+id/editTextOTP"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:ems="10"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:textColor="#003399" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="3dp"
                android:background="@drawable/norm_btn_bg"
                android:text="RE-SEND" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="3dp"
                android:background="@drawable/norm_btn_bg"
                android:text="CANCEL"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>