<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/declaration_item_background"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/rsarCounterNameButton"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/button_background"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/textRsarCounterName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorOrangeAppCommon"
                android:textSize="14dp" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="4dp" />

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/edit_text_background"
                android:elevation="5dp"
                android:paddingHorizontal="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="14dp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="4dp" />

            <EditText
                android:id="@+id/editTextPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/edit_text_background"
                android:elevation="5dp"
                android:paddingHorizontal="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/removeButtonLayout"
            android:orientation="vertical">
            <View
                android:layout_width="1dp"
                android:layout_height="15dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:id="@+id/removeButton"
                    android:text="Remove"
                    android:textAllCaps="false"
                    android:textColor="#FFF"
                    android:background="@drawable/button"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp" />
</LinearLayout>