<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#999999"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:id="@+id/slNoText"
            android:textSize="11dp"
            android:gravity="center"
            android:textColor="@color/black"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#999999"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:id="@+id/nameText"
            android:hint="Participant Name"
            android:textSize="11dp"
            android:padding="5dp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#999999"/>
        <EditText
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:id="@+id/addressText"
            android:hint="Address"
            android:textSize="11dp"
            android:padding="5dp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#999999"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:id="@+id/phoneNoText"
            android:hint="Contact No"
            android:textSize="11dp"
            android:padding="5dp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#999999"/>
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center">
            <RadioGroup
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/ilpRegisteredRadioGroup"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/yesRadioButton"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/radio_color_set"
                    android:textColor="@color/black"
                    android:textSize="11dp"
                    android:text="Yes"/>

                <RadioButton
                    android:id="@+id/noRadioButton"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/radio_color_set"
                    android:textColor="@color/black"
                    android:textSize="11dp"
                    android:text="No"/>
            </RadioGroup>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#999999"/>
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center">
            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/deleteIcon"
                android:background="@drawable/delete" />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#999999"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999"/>
</LinearLayout>