<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <!--header-->
    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_dark_bluebackup"
        android:orientation="horizontal"
        android:padding="3dp">

        <ImageView
            android:id="@+id/imagelogo"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center" />

        <Button
            android:onClick="closeActivity"
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:background="@drawable/back_bg" />


    </RelativeLayout>

    <!--body-->

    <LinearLayout
        android:id="@+id/body_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/customer_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Order\nSummary"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#003399" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/cart">

                <TextView
                    android:id="@+id/txt_order_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:padding="2dp"
                    android:text="100"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#003399" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txt_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#003399" />

        </LinearLayout>
        <!--employee spinner-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:orientation="horizontal"
            android:paddingTop="2dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Employee :"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#006400" />

            <Spinner
                android:id="@+id/employeeSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:spinnerMode="dropdown"></Spinner>


        </LinearLayout>
        <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FF8C00" />

        <!--route spinner-->
        <LinearLayout
            android:id="@+id/routeLayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:orientation="horizontal"
            android:paddingTop="2dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Route :"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#006400" />

            <Spinner
                android:id="@+id/routeSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:spinnerMode="dropdown"></Spinner>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF8C00" />
        <!--customer spinner-->
        <LinearLayout
            android:id="@+id/customerLayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Customer :"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#006400" />

            <Spinner
                android:id="@+id/customerSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:spinnerMode="dropdown"></Spinner>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF8C00" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:padding="3dp">

                <com.forcepower.acedns.util.NoteBook
                    android:id="@+id/observationOnEmployeeTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Observation on Employee"
                    android:background="#00000000"
                    android:ems="10"
                    android:gravity="top|center_vertical"
                    android:imeOptions="actionDone"
                    android:textColor="#003399" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@android:color/transparent" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FF8C00" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:padding="3dp"
                android:layout_marginBottom="3dp">

                <com.forcepower.acedns.util.NoteBook
                    android:padding="5dp"
                    android:hint="Observation on Customer"
                    android:id="@+id/observationOnCustomerTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:ems="10"
                    android:gravity="top|center_vertical"
                    android:imeOptions="actionDone"
                    android:textColor="#003399" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/odr_cont_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:onClick="submitObservation"
                android:id="@+id/btn_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/norm_btn_bg"
                android:text="      Submit      " />
        </LinearLayout>
    </LinearLayout>
        <include layout="@layout/keyboard_view"
            android:visibility="gone"/>
    <!--footer-->
    <include layout="@layout/footer_common_layout" />

</LinearLayout>