<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">
    <TextView
        android:id="@+id/label"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="1dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:singleLine="false"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#003399" />
    <EditText
        android:id="@+id/etProdQty"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight=".3"
        android:hint="qty"
        android:inputType="numberDecimal"
        android:textColor="#003399"
        android:gravity="right"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/invisibleTVProdCode"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".0"
        android:text="" />

</LinearLayout>
