<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginRight="1dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:visibility="visible">
            <TextView
                android:id="@+id/firstValueTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="Route Name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"

                android:textSize="13sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:visibility="visible">
            <TextView
                android:id="@+id/secondValueTV"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:text="No. of Reg. Cust"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="13sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:visibility="visible">

            <TextView
                android:id="@+id/thirdValueTV"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|right"
                android:gravity="center_vertical|right"
                android:text="TC"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:layout_marginEnd="3dp"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:visibility="visible">

            <TextView
                android:id="@+id/forthValueTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:background="@color/white"
                android:gravity="center"
                android:text="PC"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="13sp"
                android:layout_marginEnd="3dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:visibility="visible">

            <TextView
                android:id="@+id/fifthValueTV"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|right"
                android:gravity="center_vertical|right"
                android:text="GAP"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:layout_marginEnd="3dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:visibility="visible">

            <TextView
                android:id="@+id/sixthValueTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:background="@color/white"
                android:gravity="center"
                android:text="ORDER Rcvd(sku)"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="13sp"
                android:layout_marginEnd="3dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:visibility="visible">

            <TextView
                android:id="@+id/seventhValueTV"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|right"
                android:gravity="center_vertical|right"
                android:text="Volume"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:layout_marginEnd="3dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:visibility="visible">
            <TextView
                android:id="@+id/eighthValueTV"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:text="LPPC"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="13sp"
                android:layout_marginEnd="3dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:visibility="visible">


            <TextView
                android:id="@+id/ninthValueTV"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|right"
                android:gravity="center_vertical|right"
                android:text="Average Volume"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:layout_marginEnd="3dp"
                />
        </FrameLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/invisibleTVProdCode"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="" />
</LinearLayout>