<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/transparent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="7dp"
        card_view:cardCornerRadius="7dp"
        android:padding="3dp"
        xmlns:card_view="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        app:cardBackgroundColor="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="9dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    >
                    <TextView
                        android:id="@+id/lblListHeader"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="Header"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/tvHeaderQty"
                        android:layout_width="0dp"
                        android:layout_weight=".75"
                        android:layout_height="wrap_content"
                        android:text="Qty"
                        android:textSize="10sp"
                        android:textColor="@color/black"
                        android:gravity="center|left"
                        />
                    <TextView
                        android:id="@+id/tvStatus"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Status"
                        android:textAllCaps="true"
                        android:textSize="10sp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/tvErpOrderNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Erp No"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:padding="3dp"
                    />
                <TextView
                    android:id="@+id/tvProdName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prod Name"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:padding="3dp"
                    />
                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:padding="3dp"
                    />
                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:padding="3dp"
                    />
                <TextView
                    android:id="@+id/tvFreight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:padding="3dp"
                    />
                <TextView
                    android:id="@+id/tvPlantName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:padding="3dp"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_Collapse_Expand"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/down_arrow"
                android:layout_gravity="center"
                android:layout_marginEnd="7dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>