<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/padding_Top_Bottom"
    android:paddingBottom="@dimen/padding_Top_Bottom"
    android:gravity="center"
    >

    <TextView
        android:layout_marginStart="2dp"
        android:id="@+id/tv_sl_no"
        android:layout_width="0dp"
        android:layout_weight=".25"
        android:text="1"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:textSize="12sp"
        android:textStyle="bold"
        />
    <ImageView
        android:id="@+id/iv_info"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_weight=".1"
        android:src="@drawable/ic_info_black_24dp"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/tv_prod_name"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:text="SKU"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:textSize="12sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tv_dispatched_qty"
        android:layout_width="0dp"
        android:layout_weight=".75"
        android:text="DO Qty"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginEnd="2dp"
        />
    <TextView
        android:id="@+id/tv_do_qty_final"
        android:layout_width="0dp"
        android:text="DO Qty"
        android:layout_height="0dp"
        android:gravity="center"
        android:textSize="12sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tv_do_qty_min"
        android:layout_width="0dp"
        android:text="DO Qty"
        android:layout_height="0dp"
        android:gravity="center"
        android:textSize="12sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tv_prod_uom1"
        android:layout_width="0dp"
        android:text=""
        android:layout_height="0dp"
        android:gravity="center"
        android:textSize="12sp"
        android:textStyle="bold"
        />

    <EditText
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:id="@+id/et_qty"
        android:layout_width="0dp"
        android:layout_weight=".85"
        android:hint="Qty"
        android:inputType="numberDecimal"
        android:maxLength="9"
        android:maxLines="1"
        android:text=""
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right"
        android:textSize="12sp"
        android:textStyle="bold"
        android:background="@drawable/edit_text_background_orange_border"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingEnd="5dp"
        />

    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_prod_add"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".65"
        android:src="@drawable/addicon"
        />
</LinearLayout>