<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:divider="@drawable/divider"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/report_customer_bg">

    <LinearLayout
        android:id="@+id/list_details_ll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight=".6">

        <TextView
            android:id="@+id/list_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="AIRWAVE3"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorOrangeAppCommon"
            android:layout_marginStart="5dp"/>

    </LinearLayout>

    <EditText
        android:layout_marginRight="10dp"
        android:id="@+id/etProdQty"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:hint="qty"
        android:inputType="numberDecimal"
        android:textColor="#003399"
        android:textSize="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <ImageView
        android:id="@+id/addtocartIV"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:gravity="center"
        android:src="@drawable/edit" />




    <TextView
        android:id="@+id/invisibleTVProdCode"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="" />
</LinearLayout>