<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:layout_marginLeft="10dp">
    <CheckedTextView
        android:id="@+id/list_details"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:checkMark="@null"
        android:checkMarkTint="@color/black"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:drawableLeft="?android:attr/listChoiceIndicatorSingle"
        android:drawableRight="@null"
        android:textColor="@color/black"
        android:buttonTint="@color/black"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:background="@color/grey" />
    <!--<TextView-->
        <!--android:id="@+id/list_details"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:text="Medium Text"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:textColor="#003399" />-->

</LinearLayout>