<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCE8F6"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/info" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:text="Medium Text"
                android:textColor="#003399"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/image_cancel"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/bk_normbackup" />
        </FrameLayout>

        <EditText
            android:id="@+id/autoCompleteTextView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:drawableLeft="@drawable/searchx"
            android:ems="10"
            android:hint="Type Here to Search"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:nextFocusLeft="@id/autoCompleteTextView1"
            android:nextFocusUp="@id/autoCompleteTextView1"
            android:textColor="#003399"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF8C00"
            android:padding="10dp" />

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:choiceMode="multipleChoice"></ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="6dp"
                android:background="@drawable/norm_btn_bg"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Submit" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>