<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/monthWiseItem"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_background"
        android:elevation="5dp"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/graphBackground"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/green_background"
                android:gravity="center">

                <ImageView
                    android:id="@+id/graphImage"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/outline_bar_chart_24"
                    android:tint="@color/green" />
            </LinearLayout>

            <View
                android:layout_width="15dp"
                android:layout_height="1dp" />

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/monthName"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:gravity="center_vertical"
                    android:text="Month Name"
                    android:textColor="@color/black"
                    android:textFontWeight="500"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/targetText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Target - 2500 MT"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/achievementText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Achievement - 2500 MT"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/percentageBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/green_background"
                android:gravity="center_vertical"
                android:paddingHorizontal="10dp"
                android:paddingVertical="3dp">

                <ImageView
                    android:id="@+id/percentageImage"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/outline_bar_chart_24"
                    android:tint="@color/green" />

                <View
                    android:layout_width="4dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/percentageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="124.23 %"
                    android:textColor="@color/green"
                    android:textFontWeight="500"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/showDetailsLayout"
            android:orientation="vertical">
        <View
            android:layout_width="1dp"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="40dp"
                android:layout_height="1dp" />

            <LinearLayout
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="5dp"
                android:orientation="horizontal"
                android:elevation="1dp"
                android:background="@drawable/gray_background">
                <!-- ✅ Progress Fill -->
                <View
                    android:id="@+id/progressFill"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="90"
                    android:background="@color/green" />

                <!-- ✅ Empty (gray shows through) -->
                <View
                    android:id="@+id/progressEmpty"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:background="@android:color/transparent" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="40dp"
                android:layout_height="1dp" />

            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Difference"
                android:textSize="12dp" />

            <LinearLayout
                android:id="@+id/differentBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/green_background"
                android:gravity="center_vertical"
                android:paddingHorizontal="10dp"
                android:paddingVertical="3dp">

                <TextView
                    android:id="@+id/differentText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-500 MT"
                    android:textColor="@color/green"
                    android:textFontWeight="500"
                    android:textSize="14dp" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/differentType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Surplus"
                    android:textColor="@color/green"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="5dp" />
</LinearLayout>