<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="1dp"
    android:paddingTop="5dp"
    android:paddingRight="2dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:id="@+id/col1_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.35"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/textViewBranchName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:singleLine="false"
            android:text="Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#003399" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/col3_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.50"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/textViewProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:singleLine="false"
            android:text="Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#003399" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/col4_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.50"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewCustomerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:singleLine="false"
            android:text="Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#003399" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/col5_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/col4_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.47"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView0to15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:singleLine="false"
                    android:text="Text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#003399" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/col4_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.69"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView16to30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:singleLine="false"
                    android:text="Text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#003399" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/col4_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.69"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView31to45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:singleLine="false"
                    android:text="Text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#003399" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/col4_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.69"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView46to60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:singleLine="false"
                    android:text="Text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#003399" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/col4_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.69"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewGreater60Days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:singleLine="false"
                    android:text="Text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#003399" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/col6_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.22"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewNoofDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:singleLine="false"
            android:text="Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#003399" />
    </LinearLayout>

</LinearLayout>