<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingStart="1dp"
    android:paddingTop="5dp"
    android:paddingEnd="1dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/list_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight=".6"
        android:text="AIRWAVE3"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#003399" />

    <TextView
        android:id="@+id/list_details_plant"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="2dp"
        android:layout_weight=".303"
        android:gravity="center"
        android:text="Plant"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#003399"
        android:visibility="gone" />

    <TextView
        android:id="@+id/list_details2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="2dp"
        android:layout_weight=".303"
        android:gravity="right"
        android:text="MSL"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#003399" />

    <EditText
        android:id="@+id/etProdQty"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_weight=".3"
        android:background="@drawable/edit_text_background_custom"
        android:gravity="right|center_vertical"
        android:hint="Qty"
        android:inputType="numberDecimal"
        android:padding="5dp"
        android:textColor="#003399"
        android:textCursorDrawable="@null" />

    <EditText
        android:id="@+id/etProdBidPrice"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginRight="2dp"
        android:layout_weight=".3"
        android:background="@drawable/edit_text_background_custom"
        android:gravity="right|center_vertical"
        android:hint="BP"
        android:inputType="numberDecimal"
        android:padding="5dp"
        android:textColor="#003399"
        android:textCursorDrawable="@null" />

    <TextView
        android:id="@+id/invisibleTVProdCode"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="" />
</LinearLayout>