<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingRight="12dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.98">
        <LinearLayout

            android:id="@+id/col1_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textViewSku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:singleLine="false"
                android:text="Text"
                android:textColor="#003399" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/col3_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.22"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/invisibleProdCode"
                android:layout_width="0dp"
                android:layout_height="0dp" />
            <TextView
                android:id="@+id/textViewBookedQtyTon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="false"
                android:text="Text"
                android:textColor="#003399" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>